# Persian translation of MComix.
# Copyright (C) 2008, 2008 Sharif FarsiWeb, Inc.
# Maryam Sanaat <maryam.sanaat@gmail.com>, 2008.
# Meelad Zakaria <meelad@farsiweb.info>, 2008
msgid ""
msgstr ""
"Project-Id-Version: comix 3.6.4\n"
"Report-Msgid-Bugs-To: https://sourceforge.net/projects/mcomix\n"
"POT-Creation-Date: 2022-03-09 19:10+0100\n"
"PO-Revision-Date: 2008-05-21 12:40+0330\n"
"Last-Translator: Meelad Zakaria <meelad@farsiweb.info>\n"
"Language-Team: Persian \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"

#: mcomix/about_dialog.py:28
#, python-format
msgid "%s is an image viewer specifically designed to handle comic books."
msgstr ""

#
# File: src/about.py, line: 57
#: mcomix/about_dialog.py:30
msgid "It reads ZIP, RAR and tar archives, as well as plain image files."
msgstr ""

#: mcomix/about_dialog.py:34
#, python-format
msgid "%s is licensed under the terms of the GNU General Public License."
msgstr ""

#: mcomix/about_dialog.py:36
#, python-format
msgid "A copy of this license can be obtained from %s"
msgstr ""

#: mcomix/archive_extractor.py:44
#, python-format
msgid "Non-supported archive format: %s"
msgstr ""

#: mcomix/archive_extractor.py:188 mcomix/archive_extractor.py:206
#, python-format
msgid "! Extraction error: %s"
msgstr ""

#: mcomix/archive_packer.py:58
#, python-format
msgid "! Could not create archive at path \"%s\""
msgstr ""

#: mcomix/archive_packer.py:72 mcomix/archive_packer.py:97
#, python-format
msgid ""
"! Could not add file %(sourcefile)s to archive %(archivefile)s, aborting..."
msgstr ""

#: mcomix/archive_tools.py:169
#, python-format
msgid "! Could not read %s"
msgstr ""

#: mcomix/archive_tools.py:211
#, python-format
msgid ""
"Archive handler %(handler)s for archive \"%(archivename)s\" was selected."
msgstr ""

#: mcomix/bookmark_backend.py:148
#, python-format
msgid "! Could not parse bookmarks file %s"
msgstr ""

#: mcomix/bookmark_backend.py:209
#, python-format
msgid "Replace existing bookmark on page %s?"
msgid_plural "Replace existing bookmarks on pages %s?"
msgstr[0] ""
msgstr[1] ""

#: mcomix/bookmark_backend.py:214
#, python-format
msgid ""
"The current book already contains marked pages. Do you want to replace them "
"with a new bookmark on page %d?"
msgstr ""

#: mcomix/bookmark_backend.py:217
msgid ""
"Selecting \"No\" will create a new bookmark without affecting the other "
"bookmarks."
msgstr ""

#: mcomix/bookmark_dialog.py:16
msgid "Edit Bookmarks"
msgstr ""

#: mcomix/bookmark_dialog.py:50
msgid "Type"
msgstr ""

#
# File: src/bookmark.py, line: 255
# File: src/edit.py, line: 267
#: mcomix/bookmark_dialog.py:51 mcomix/edit_comment_area.py:32
#: mcomix/keybindings_editor.py:35
msgid "Name"
msgstr ""

#
# File: src/bookmark.py, line: 256
#: mcomix/bookmark_dialog.py:52 mcomix/main.py:1124
#: mcomix/library/control_area.py:140
msgid "Page"
msgstr "صفحه"

#
# File: src/properties.py, line: 124
# File: src/properties.py, line: 159
#: mcomix/bookmark_dialog.py:53 mcomix/properties_dialog.py:113
msgid "Location"
msgstr "مکان"

#. TRANSLATORS: "Added" as in "Date Added"
#: mcomix/bookmark_dialog.py:55
msgid "Added"
msgstr ""

#: mcomix/bookmark_menu.py:24
msgid "Add _Bookmark"
msgstr ""

#: mcomix/bookmark_menu.py:26
msgid "_Edit Bookmarks..."
msgstr ""

#: mcomix/callback.py:86
#, python-format
msgid "! Callback %(function)r failed: %(error)s"
msgstr ""

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/comment_dialog.py:11 mcomix/preferences_dialog.py:300
msgid "Comments"
msgstr "توضیحات"

#
# File: src/comment.py, line: 53
#: mcomix/comment_dialog.py:92
#, python-format
msgid "Could not read %s"
msgstr ""

#: mcomix/edit_comment_area.py:19
msgid ""
"Please note that the only files that are automatically added to this list "
"are those files in archives that MComix recognizes as comments."
msgstr ""

#
# File: src/edit.py, line: 270
#: mcomix/edit_comment_area.py:36 mcomix/properties_dialog.py:125
msgid "Size"
msgstr ""

#
# File: src/edit.py, line: 168
# File: src/edit.py, line: 285
#: mcomix/edit_comment_area.py:53 mcomix/edit_image_area.py:68
msgid "Remove from archive"
msgstr ""

#
# File: src/edit.py, line: 28
#: mcomix/edit_dialog.py:27 mcomix/keybindings.py:136
msgid "Edit archive"
msgstr ""

#: mcomix/edit_dialog.py:39
msgid "_Import"
msgstr ""

#
# File: src/edit.py, line: 50
#: mcomix/edit_dialog.py:54
msgid "Images"
msgstr ""

#
#: mcomix/edit_dialog.py:55
#, fuzzy
msgid "Comment files"
msgstr "پروندهٔ توضیح"

#
# File: src/edit.py, line: 99
#: mcomix/edit_dialog.py:133
msgid "The new archive could not be saved!"
msgstr ""

#
# File: src/edit.py, line: 101
#: mcomix/edit_dialog.py:134
msgid "The original files have not been removed."
msgstr ""

#
# File: src/edit.py, line: 115
#: mcomix/edit_dialog.py:152
msgid "Archives are stored as ZIP files."
msgstr ""

#
# File: src/enhance.py, line: 51
#: mcomix/enhance_dialog.py:18 mcomix/keybindings.py:138
msgid "Enhance image"
msgstr ""

#: mcomix/enhance_dialog.py:23
msgid "Reset to defaults."
msgstr ""

#: mcomix/enhance_dialog.py:26
msgid "Save the selected values as default for future files."
msgstr ""

#
# File: src/enhance.py, line: 79
#: mcomix/enhance_dialog.py:70
#, fuzzy
msgid "_Brightness:"
msgstr "روشنی"

#
# File: src/enhance.py, line: 90
#: mcomix/enhance_dialog.py:71
#, fuzzy
msgid "_Contrast:"
msgstr "کنتراست"

#
# File: src/enhance.py, line: 101
#: mcomix/enhance_dialog.py:72
#, fuzzy
msgid "S_aturation:"
msgstr "اشباع"

#
# File: src/enhance.py, line: 112
#: mcomix/enhance_dialog.py:73
#, fuzzy
msgid "S_harpness:"
msgstr "وضوح"

#
#: mcomix/enhance_dialog.py:78
#, fuzzy
msgid "_Automatically adjust contrast"
msgstr "کنتراست به صورت خودکار تنظیم شود"

#
# File: src/enhance.py, line: 128
#: mcomix/enhance_dialog.py:80
msgid ""
"Automatically adjust contrast (both lightness and darkness), separately for "
"each colour band."
msgstr ""

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/file_chooser_base_dialog.py:43 mcomix/keybindings.py:137
msgid "Open"
msgstr "باز کردن"

#
# File: src/filechooser.py, line: 39
#: mcomix/file_chooser_base_dialog.py:48
msgid "Save"
msgstr ""

#
# File: src/filechooser.py, line: 75
#: mcomix/file_chooser_base_dialog.py:85
msgid "All files"
msgstr "همهٔ پرونده‌ها"

#
#: mcomix/file_chooser_base_dialog.py:128
#, fuzzy
msgid "All archives"
msgstr "بایگانی‌ها"

#
#: mcomix/file_chooser_base_dialog.py:134
#, fuzzy, python-format
msgid "%s archives"
msgstr "بایگانی‌ها"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/file_chooser_base_dialog.py:144
msgid "All images"
msgstr "همهٔ تصاویر"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/file_chooser_base_dialog.py:150
#, fuzzy, python-format
msgid "%s images"
msgstr "همهٔ تصاویر"

#
# File: src/filechooser.py, line: 125
#: mcomix/file_chooser_base_dialog.py:227
#, python-format
msgid "A file named '%s' already exists. Do you want to replace it?"
msgstr ""

#
# File: src/filechooser.py, line: 128
#: mcomix/file_chooser_base_dialog.py:229
msgid "Replacing it will overwrite its contents."
msgstr ""

#: mcomix/file_chooser_library_dialog.py:17
msgid "Add books"
msgstr ""

#
# File: src/filehandler.py, line: 285
#: mcomix/file_handler.py:145
#, python-format
msgid "No images in '%s'"
msgstr ""

#
# File: src/filehandler.py, line: 213
#: mcomix/file_handler.py:263
#, python-format
msgid "Could not open %s: No such file."
msgstr ""

#
# File: src/filehandler.py, line: 217
#: mcomix/file_handler.py:266 mcomix/file_provider.py:134
#, python-format
msgid "Could not open %s: Permission denied."
msgstr ""

#: mcomix/file_handler.py:363
#, python-format
msgid "Continue reading from page %d?"
msgstr ""

#: mcomix/file_handler.py:364
#, python-format
msgid ""
"You stopped reading here on %(date)s, %(time)s. If you choose \"Yes\", "
"reading will resume on page %(page)d. Otherwise, the first page will be "
"loaded."
msgstr ""

#: mcomix/file_handler.py:658
#, python-format
msgid "! Corrupt preferences file \"%s\", deleting..."
msgstr ""

#: mcomix/file_provider.py:104
#, python-format
msgid "Invalid path: '%s'"
msgstr ""

#: mcomix/icons.py:58
#, python-format
msgid "! Could not load icon \"%s\""
msgstr ""

#
# File: src/filehandler.py, line: 411
#: mcomix/image_tools.py:622
msgid "Unknown filetype"
msgstr ""

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:40 mcomix/ui.py:44
msgid "Previous page"
msgstr "صفحهٔ قبل"

#: mcomix/keybindings.py:40 mcomix/keybindings.py:41 mcomix/keybindings.py:42
#: mcomix/keybindings.py:43 mcomix/keybindings.py:44 mcomix/keybindings.py:45
#: mcomix/keybindings.py:46 mcomix/keybindings.py:47 mcomix/keybindings.py:49
#: mcomix/keybindings.py:50 mcomix/keybindings.py:51 mcomix/keybindings.py:53
#: mcomix/keybindings.py:54 mcomix/keybindings.py:55 mcomix/keybindings.py:56
msgid "Navigation"
msgstr ""

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:41 mcomix/ui.py:42
msgid "Next page"
msgstr "صفحهٔ بعد"

#
#: mcomix/keybindings.py:42
#, fuzzy
msgid "Back ten pages"
msgstr "استخراج صفحه"

#: mcomix/keybindings.py:43
msgid "Forward ten pages"
msgstr ""

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:44
#, fuzzy
msgid "Previous page (dynamic)"
msgstr "صفحهٔ قبل"

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:45
#, fuzzy
msgid "Next page (dynamic)"
msgstr "صفحهٔ بعد"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:46
#, fuzzy
msgid "Previous page (always one page)"
msgstr "صفحهٔ قبل"

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:47
#, fuzzy
msgid "Next page (always one page)"
msgstr "صفحهٔ بعد"

#
# File: src/ui.py, line: 282
#: mcomix/keybindings.py:49 mcomix/ui.py:46
msgid "First page"
msgstr "صفحهٔ اول"

#
# File: src/ui.py, line: 286
#: mcomix/keybindings.py:50 mcomix/ui.py:48
msgid "Last page"
msgstr "آخرین صفحه"

#
#: mcomix/keybindings.py:51
msgid "Go to page"
msgstr "رفتن به صفحهٔ"

#
#: mcomix/keybindings.py:53 mcomix/ui.py:55
#, fuzzy
msgid "Next archive"
msgstr "بایگانی tar"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:54 mcomix/ui.py:57
#, fuzzy
msgid "Previous archive"
msgstr "صفحهٔ قبل"

#: mcomix/keybindings.py:55 mcomix/ui.py:58 mcomix/ui.py:59
msgid "Next directory"
msgstr ""

#: mcomix/keybindings.py:56 mcomix/ui.py:60 mcomix/ui.py:61
msgid "Previous directory"
msgstr ""

#: mcomix/keybindings.py:59
msgid "Scroll to bottom left"
msgstr ""

#
# File: src/preferences.py, line: 167
#: mcomix/keybindings.py:59 mcomix/keybindings.py:60 mcomix/keybindings.py:61
#: mcomix/keybindings.py:63 mcomix/keybindings.py:64 mcomix/keybindings.py:65
#: mcomix/keybindings.py:67 mcomix/keybindings.py:68 mcomix/keybindings.py:69
#: mcomix/keybindings.py:71 mcomix/keybindings.py:72 mcomix/keybindings.py:73
#: mcomix/keybindings.py:74 mcomix/keybindings.py:76 mcomix/keybindings.py:77
#: mcomix/preferences_dialog.py:127
msgid "Scroll"
msgstr "لغزش"

#: mcomix/keybindings.py:60
msgid "Scroll to bottom center"
msgstr ""

#: mcomix/keybindings.py:61
msgid "Scroll to bottom right"
msgstr ""

#: mcomix/keybindings.py:63
msgid "Scroll to middle left"
msgstr ""

#: mcomix/keybindings.py:64
msgid "Scroll to center"
msgstr ""

#: mcomix/keybindings.py:65
msgid "Scroll to middle right"
msgstr ""

#: mcomix/keybindings.py:67
msgid "Scroll to top left"
msgstr ""

#: mcomix/keybindings.py:68
msgid "Scroll to top center"
msgstr ""

#: mcomix/keybindings.py:69
msgid "Scroll to top right"
msgstr ""

#: mcomix/keybindings.py:71
msgid "Scroll down"
msgstr ""

#: mcomix/keybindings.py:72
msgid "Scroll up"
msgstr ""

#: mcomix/keybindings.py:73
msgid "Scroll right"
msgstr ""

#: mcomix/keybindings.py:74
msgid "Scroll left"
msgstr ""

#: mcomix/keybindings.py:76
msgid "Smart scroll up"
msgstr ""

#: mcomix/keybindings.py:77
msgid "Smart scroll down"
msgstr ""

#: mcomix/keybindings.py:80
msgid "Zoom in"
msgstr ""

#
# File: src/ui.py, line: 42
#: mcomix/keybindings.py:80 mcomix/keybindings.py:81 mcomix/keybindings.py:82
#, fuzzy
msgid "Zoom"
msgstr "_زوم به جلو"

#: mcomix/keybindings.py:81
msgid "Zoom out"
msgstr ""

#: mcomix/keybindings.py:82
msgid "Normal size"
msgstr ""

#
# File: src/ui.py, line: 93
#: mcomix/keybindings.py:84
#, fuzzy
msgid "Keep transformation"
msgstr "_نگهداشتن تغییر شکل‌ها"

#
# File: src/ui.py, line: 93
#: mcomix/keybindings.py:84 mcomix/keybindings.py:85 mcomix/keybindings.py:86
#: mcomix/keybindings.py:87 mcomix/keybindings.py:88 mcomix/keybindings.py:89
#: mcomix/keybindings.py:90
#, fuzzy
msgid "Transformation"
msgstr "_نگهداشتن تغییر شکل‌ها"

#
# File: src/ui.py, line: 52
#: mcomix/keybindings.py:85 mcomix/keybindings.py:92 mcomix/keybindings.py:94
#, fuzzy
msgid "Rotate 90 degrees CW"
msgstr "_چرخاندن ۹۰ درجه‌ای در جهت ساعت"

#
# File: src/ui.py, line: 54
#: mcomix/keybindings.py:86
#, fuzzy
msgid "Rotate 180 degrees"
msgstr "چرخاندن ۱۸۰ در_جه‌ای"

#
# File: src/ui.py, line: 56
#: mcomix/keybindings.py:87 mcomix/keybindings.py:93 mcomix/keybindings.py:95
#, fuzzy
msgid "Rotate 90 degrees CCW"
msgstr "چرخان_دن ۹۰ درجه‌ای در خلاف جهت ساعت"

#
# File: src/ui.py, line: 58
#: mcomix/keybindings.py:88
#, fuzzy
msgid "Flip horizontally"
msgstr "_پشت و رو کردن افقی"

#
# File: src/ui.py, line: 60
#: mcomix/keybindings.py:89
#, fuzzy
msgid "Flip vertically"
msgstr "پشت و رو کردن _عمودی"

#: mcomix/keybindings.py:90
msgid "Never autorotate"
msgstr ""

#
#: mcomix/keybindings.py:92 mcomix/keybindings.py:93
#, fuzzy
msgid "Autorotate by width"
msgstr "است_خراج تصویر..."

#
#: mcomix/keybindings.py:94 mcomix/keybindings.py:95
#, fuzzy
msgid "Autorotate by height"
msgstr "است_خراج تصویر..."

#
# File: src/preferences.py, line: 177
# File: src/ui.py, line: 296
#: mcomix/keybindings.py:97 mcomix/preferences_dialog.py:173 mcomix/ui.py:114
msgid "Double page mode"
msgstr "حالت دو صفحه‌ای"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/keybindings.py:97 mcomix/keybindings.py:98 mcomix/keybindings.py:99
#: mcomix/keybindings.py:101 mcomix/keybindings.py:102
#: mcomix/keybindings.py:104 mcomix/keybindings.py:105
#: mcomix/keybindings.py:106 mcomix/keybindings.py:107
#: mcomix/keybindings.py:108
#, fuzzy
msgid "View mode"
msgstr "حالت منطبق با عرض صفحه"

#
# File: src/ui.py, line: 297
#: mcomix/keybindings.py:98 mcomix/ui.py:128
msgid "Manga mode"
msgstr "حالت ژاپنی"

#: mcomix/keybindings.py:99 mcomix/ui.py:129
msgid "Invert smart scroll"
msgstr ""

#
# File: src/ui.py, line: 298
#: mcomix/keybindings.py:101 mcomix/ui.py:137
msgid "Magnifying lens"
msgstr "عدسی بزرگ‌نما"

#
#: mcomix/keybindings.py:102 mcomix/ui.py:138
msgid "Stretch small images"
msgstr "تصاویر کوچک به اندازهٔ کادر نمایش داده شوند"

#
# File: src/preferences.py, line: 262
# File: src/ui.py, line: 288
#: mcomix/keybindings.py:104 mcomix/ui.py:146
msgid "Best fit mode"
msgstr ""

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/keybindings.py:105 mcomix/ui.py:148
msgid "Fit width mode"
msgstr "حالت منطبق با عرض صفحه"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/keybindings.py:106 mcomix/ui.py:150
msgid "Fit height mode"
msgstr "حالت منطبق با ارتفاع صفحه"

#
# File: src/ui.py, line: 103
#: mcomix/keybindings.py:107
#, fuzzy
msgid "Fit size mode"
msgstr "حالت منطبق با عر_ض صفحه"

#
# File: src/preferences.py, line: 265
# File: src/ui.py, line: 294
#: mcomix/keybindings.py:108 mcomix/ui.py:154
msgid "Manual zoom mode"
msgstr "حالت زوم دستی"

#: mcomix/keybindings.py:111
msgid "Exit from fullscreen"
msgstr ""

#: mcomix/keybindings.py:111 mcomix/keybindings.py:113
#: mcomix/keybindings.py:114 mcomix/keybindings.py:115
#: mcomix/keybindings.py:116 mcomix/keybindings.py:117
#: mcomix/keybindings.py:118 mcomix/keybindings.py:119
#: mcomix/keybindings.py:120 mcomix/keybindings.py:121
#: mcomix/keybindings.py:122 mcomix/preferences_dialog.py:65
msgid "User interface"
msgstr ""

#: mcomix/keybindings.py:113
msgid "Show OSD panel"
msgstr ""

#: mcomix/keybindings.py:114
msgid "Minimize"
msgstr ""

#
# File: src/preferences.py, line: 271
#: mcomix/keybindings.py:115 mcomix/preferences_dialog.py:207
msgid "Fullscreen"
msgstr ""

#: mcomix/keybindings.py:116
msgid "Show/hide toolbar"
msgstr ""

#: mcomix/keybindings.py:117
msgid "Show/hide menubar"
msgstr ""

#
# File: src/ui.py, line: 83
#: mcomix/keybindings.py:118
#, fuzzy
msgid "Show/hide statusbar"
msgstr "نوار و_ضعیت"

#
# File: src/ui.py, line: 85
#: mcomix/keybindings.py:119
#, fuzzy
msgid "Show/hide scrollbars"
msgstr "نوارهای ل_غزش"

#
# File: src/preferences.py, line: 109
#: mcomix/keybindings.py:120 mcomix/preferences_dialog.py:87
msgid "Thumbnails"
msgstr "مسطوره‌ها"

#
# File: src/ui.py, line: 89
#: mcomix/keybindings.py:121
#, fuzzy
msgid "Show/hide all"
msgstr "مخ_فی کردن همه"

#
# File: src/preferences.py, line: 279
#: mcomix/keybindings.py:122 mcomix/slideshow.py:47 mcomix/ui.py:135
#, fuzzy
msgid "Start slideshow"
msgstr "نمایش اسلایدی"

#: mcomix/keybindings.py:125
msgid "Delete"
msgstr ""

#
# File: src/ui.py, line: 67
#: mcomix/keybindings.py:125 mcomix/keybindings.py:126
#: mcomix/keybindings.py:127 mcomix/keybindings.py:128
#: mcomix/keybindings.py:129 mcomix/keybindings.py:130
#: mcomix/keybindings.py:132 mcomix/keybindings.py:133
#: mcomix/keybindings.py:134 mcomix/keybindings.py:136
#: mcomix/keybindings.py:137 mcomix/keybindings.py:138
#: mcomix/keybindings.py:139
#, fuzzy
msgid "File"
msgstr "_پرونده"

#
#: mcomix/keybindings.py:126
#, fuzzy
msgid "Refresh"
msgstr "_پرونده‌های اخیر"

#
# File: src/ui.py, line: 48
#: mcomix/keybindings.py:127
#, fuzzy
msgid "Close"
msgstr "ب_ستن"

#
# File: src/ui.py, line: 50
#: mcomix/keybindings.py:128
#, fuzzy
msgid "Quit"
msgstr "_خروج"

#: mcomix/keybindings.py:129
msgid "Save and quit"
msgstr ""

#: mcomix/keybindings.py:130
msgid "Save As"
msgstr ""

#
#: mcomix/keybindings.py:132
#, fuzzy
msgid "Archive comments"
msgstr "نمایش _توضیحات"

#
# File: src/properties.py, line: 89
#: mcomix/keybindings.py:133 mcomix/properties_dialog.py:23
msgid "Properties"
msgstr "ویژگی‌ها"

#
# File: src/preferences.py, line: 78
#: mcomix/keybindings.py:134 mcomix/preferences_dialog.py:25
msgid "Preferences"
msgstr "ترجیحات"

#
# File: src/library.py, line: 38
#: mcomix/keybindings.py:139 mcomix/library/main_dialog.py:35
msgid "Library"
msgstr "کتاب‌خانه"

#: mcomix/keybindings.py:145
msgid "Execute external command"
msgstr ""

#
# File: src/bookmark.py, line: 229
#: mcomix/keybindings.py:146
#, fuzzy
msgid "External commands"
msgstr "ویرایش نشانک‌ها"

#: mcomix/keybindings.py:182
#, python-format
msgid "Keybinding for \"%(action)s\" overrides hotkey for another action."
msgstr ""

#: mcomix/keybindings.py:294
#, python-format
msgid "Couldn't load keybindings: %s"
msgstr ""

#: mcomix/keybindings_editor.py:42
#, python-format
msgid "Key %d"
msgstr ""

#: mcomix/last_read_page.py:16 mcomix/library/backend.py:21
msgid "! Could neither find pysqlite2 nor sqlite3."
msgstr ""

#: mcomix/last_read_page.py:209 mcomix/thumbnail_tools.py:118
#: mcomix/library/book_area.py:584
#, python-format
msgid "! Could not remove file \"%s\""
msgstr ""

#
# File: src/main.py, line: 666
#: mcomix/main.py:992
msgid "SLIDESHOW"
msgstr ""

#: mcomix/main.py:1035
msgid "Save page as"
msgstr ""

#: mcomix/main.py:1070
#, python-format
msgid "Delete \"%s\"?"
msgstr ""

#: mcomix/main.py:1071
msgid "The file will be deleted from your harddisk."
msgstr ""

#: mcomix/message_dialog.py:32
msgid "Do not ask again."
msgstr ""

#: mcomix/openwith.py:70
#, python-format
msgid "'%s' is disabled for archives."
msgstr ""

#: mcomix/openwith.py:89
#, python-format
msgid "Could not run command %(cmdlabel)s: %(exception)s"
msgstr ""

#: mcomix/openwith.py:137
msgid "Command line is empty."
msgstr ""

#: mcomix/openwith.py:180
msgid "Incomplete escape sequence. For a literal '%', use '%%'."
msgstr ""

#: mcomix/openwith.py:184
msgid "Incomplete quote sequence. For a literal '\"', use '%\"'."
msgstr ""

#: mcomix/openwith.py:200
msgid "File-related variables can only be used for files."
msgstr ""

#: mcomix/openwith.py:204
msgid "Archive-related variables can only be used for archives."
msgstr ""

#: mcomix/openwith.py:246
#, python-format
msgid "Invalid escape sequence: %%%s"
msgstr ""

#: mcomix/openwith.py:269
msgid "Edit external commands"
msgstr ""

#: mcomix/openwith.py:279
msgid "Add _separator"
msgstr ""

#
#: mcomix/openwith.py:290
#, fuzzy
msgid "Run _command"
msgstr "توضیح"

#: mcomix/openwith.py:353
msgid "This is a separator pseudo-command."
msgstr ""

#: mcomix/openwith.py:364
#, python-format
msgid "\"%s\" does not have a valid working directory."
msgstr ""

#: mcomix/openwith.py:367
#, python-format
msgid "\"%s\" does not appear to have a valid executable."
msgstr ""

#
#: mcomix/openwith.py:376
#, fuzzy
msgid "Command label"
msgstr "پروندهٔ توضیح"

#
# File: src/ui.py, line: 36
#: mcomix/openwith.py:469
#, fuzzy
msgid "Preview:"
msgstr "صفحهٔ _قبل"

#: mcomix/openwith.py:477
#, python-format
msgid ""
"Please refer to the <a href=\"%s\">external command documentation</a> for a "
"list of usable variables and other hints."
msgstr ""

#: mcomix/openwith.py:485
msgid "Label"
msgstr ""

#
#: mcomix/openwith.py:485
#, fuzzy
msgid "Command"
msgstr "توضیح"

#
#: mcomix/openwith.py:485
#, fuzzy
msgid "Working directory"
msgstr "شاخه‌ها"

#
#: mcomix/openwith.py:499
#, fuzzy
msgid "Disabled in archives"
msgstr "همهٔ بایگانی‌ها"

#: mcomix/openwith.py:554
msgid "Save changes to commands?"
msgstr ""

#: mcomix/openwith.py:555
msgid ""
"You have made changes to the list of external commands that have not been "
"saved yet. Press \"Yes\" to save all changes, or \"No\" to discard them."
msgstr ""

#
# File: src/bookmark.py, line: 229
#: mcomix/openwith_menu.py:22
#, fuzzy
msgid "_Edit commands"
msgstr "ویرایش نشانک‌ها"

#
# File: src/ui.py, line: 69
#: mcomix/pageselect.py:19 mcomix/ui.py:100 mcomix/ui.py:101
msgid "_Go"
msgstr "_رفتن"

#: mcomix/pageselect.py:20
msgid "_Cancel"
msgstr ""

#: mcomix/pageselect.py:39
#, python-format
msgid " of %s"
msgstr ""

#
# File: src/preferences.py, line: 161
#: mcomix/preferences_dialog.py:43
msgid "Appearance"
msgstr ""

#
# File: src/preferences.py, line: 237
#: mcomix/preferences_dialog.py:45
msgid "Behaviour"
msgstr "رفتار"

#
# File: src/preferences.py, line: 297
#: mcomix/preferences_dialog.py:47
msgid "Display"
msgstr "نمایش"

#: mcomix/preferences_dialog.py:49
msgid "Advanced"
msgstr ""

#: mcomix/preferences_dialog.py:51
msgid "Shortcuts"
msgstr ""

#: mcomix/preferences_dialog.py:67
msgid "Language (needs restart):"
msgstr ""

#: mcomix/preferences_dialog.py:71
msgid "Escape key closes program"
msgstr ""

#: mcomix/preferences_dialog.py:72
msgid ""
"When active, the ESC key closes the program, instead of only disabling "
"fullscreen mode."
msgstr ""

#
# File: src/preferences.py, line: 93
#: mcomix/preferences_dialog.py:75
msgid "Background"
msgstr ""

#: mcomix/preferences_dialog.py:78
msgid "Use this colour as background:"
msgstr ""

#
# File: src/preferences.py, line: 97
#: mcomix/preferences_dialog.py:80
msgid "Always use this selected colour as the background colour."
msgstr ""

#
#: mcomix/preferences_dialog.py:81 mcomix/preferences_dialog.py:93
#, fuzzy
msgid "Use dynamic background colour"
msgstr "رنگ پس‌زمینه"

#
# File: src/preferences.py, line: 106
#: mcomix/preferences_dialog.py:83
msgid "Automatically pick a background colour that fits the viewed image."
msgstr ""

#
#: mcomix/preferences_dialog.py:90
#, fuzzy
msgid "Use this colour as the thumbnail background:"
msgstr "همیشه نوار لغزش مسطوره‌ها مخفی شود."

#
#: mcomix/preferences_dialog.py:92
#, fuzzy
msgid "Always use this selected colour as the thumbnail background colour."
msgstr "همیشه نوار لغزش مسطوره‌ها مخفی شود."

#
#: mcomix/preferences_dialog.py:95
#, fuzzy
msgid ""
"Automatically use the colour that fits the viewed image for the thumbnail "
"background."
msgstr "هنگام آغاز به کار کامیکس، آخرین صفحهٔ دیده‌شده به طور خودکار باز شود."

#
#: mcomix/preferences_dialog.py:100
#, fuzzy
msgid "Show page numbers on thumbnails"
msgstr "شمارهٔ صفحه روی مسطوره‌ها نشان داده شود"

#: mcomix/preferences_dialog.py:104
msgid "Use archive thumbnail as application icon"
msgstr ""

#: mcomix/preferences_dialog.py:106
msgid ""
"By enabling this setting, the first page of a book will be used as "
"application icon instead of the standard icon."
msgstr ""

#
#: mcomix/preferences_dialog.py:108
#, fuzzy
msgid "Thumbnail size (in pixels):"
msgstr "اندازهٔ مسطوره‌ها (نقطه):"

#
# File: src/preferences.py, line: 151
#: mcomix/preferences_dialog.py:112
msgid "Transparency"
msgstr ""

#: mcomix/preferences_dialog.py:115
msgid "Use checkered background for transparent images"
msgstr ""

#
# File: src/preferences.py, line: 159
#: mcomix/preferences_dialog.py:117
msgid ""
"Use a grey checkered background for transparent images. If this preference "
"is unset, the background is plain white instead."
msgstr ""

#
#: mcomix/preferences_dialog.py:130
#, fuzzy
msgid "Use smart scrolling"
msgstr "مقدار لغزش کلید فاصله:"

#: mcomix/preferences_dialog.py:132
msgid ""
"With this preference set, the space key and mouse wheel do not only scroll "
"down or up, but also sideways and so try to follow the natural reading order "
"of the comic book."
msgstr ""

#
#: mcomix/preferences_dialog.py:137
#, fuzzy
msgid "Flip pages when scrolling off the edges of the page"
msgstr "هنگام لغزش وقتی به بالا یا پایین صفحه رسید، به صفحهٔ قبل یا بعد برود"

#
#: mcomix/preferences_dialog.py:139
#, fuzzy
msgid ""
"Flip pages when scrolling \"off the page\" with the scroll wheel or with the "
"arrow keys. It takes n consecutive \"steps\" with the scroll wheel or the "
"arrow keys for the pages to be flipped."
msgstr ""
"هنگام «لغزش به خارج صفحه» با چرخ لغزش، همین‌طور کلیدهای جابه‌جایی در صفحه‌کلید، "
"به صفحهٔ بعد یا قبل برود، حتی وقتی که در حالت منطبق با صفحهٔ نمایش نیستید. سه "
"«مرحله» با چرخ لغزش یا کلیدهای جابه‌جایی لازم است تا  این حرکت فعال شود."

#: mcomix/preferences_dialog.py:142
msgid "Automatically open the next archive"
msgstr ""

#
# File: src/preferences.py, line: 203
#: mcomix/preferences_dialog.py:144
msgid ""
"Automatically open the next archive in the directory when flipping past the "
"last page, or the previous archive when flipping past the first page."
msgstr ""

#
#: mcomix/preferences_dialog.py:147
#, fuzzy
msgid "Automatically open next directory"
msgstr "کنتراست به صورت خودکار تنظیم شود"

#: mcomix/preferences_dialog.py:149
msgid ""
"Automatically open the first file in the next sibling directory when "
"flipping past the last page of the last file in a directory, or the previous "
"directory when flipping past the first page of the first file."
msgstr ""

#: mcomix/preferences_dialog.py:151
msgid "Number of pixels to scroll per arrow key press:"
msgstr ""

#: mcomix/preferences_dialog.py:154
msgid "Set the number of pixels to scroll on a page when using the arrow keys."
msgstr ""

#: mcomix/preferences_dialog.py:156
msgid "Number of pixels to scroll per mouse wheel turn:"
msgstr ""

#: mcomix/preferences_dialog.py:159
msgid "Set the number of pixels to scroll on a page when using a mouse wheel."
msgstr ""

#: mcomix/preferences_dialog.py:161
msgid "Fraction of page to scroll per space key press (in percent):"
msgstr ""

#: mcomix/preferences_dialog.py:165
msgid ""
"Sets the percentage by which the page will be scrolled down or up when the "
"space key is pressed."
msgstr ""

#: mcomix/preferences_dialog.py:168
msgid "Number of \"steps\" to take before flipping the page:"
msgstr ""

#: mcomix/preferences_dialog.py:171
msgid ""
"Set the number of \"steps\" needed to flip to the next or previous page.  "
"Less steps will allow for very fast page turning but you might find yourself "
"accidentally turning pages."
msgstr ""

#
#: mcomix/preferences_dialog.py:176
#, fuzzy
msgid "Flip two pages in double page mode"
msgstr "در حالت دو صفحه‌ای از تغییر اندازهٔ هوشمند استفاده شود"

#
# File: src/preferences.py, line: 184
#: mcomix/preferences_dialog.py:178
msgid ""
"Flip two pages, instead of one, each time we flip pages in double page mode."
msgstr ""

#: mcomix/preferences_dialog.py:180
msgid "Show only one page where appropriate:"
msgstr ""

#: mcomix/preferences_dialog.py:183
msgid "Page auto-resizing:"
msgstr ""

#
# File: src/preferences.py, line: 196
#: mcomix/preferences_dialog.py:186
msgid "Files"
msgstr ""

#
#: mcomix/preferences_dialog.py:189
#, fuzzy
msgid "Automatically open the last viewed file on startup"
msgstr "هنگام آغاز برنامه آخرین پروندهٔ دیده‌شده باز شود"

#
#: mcomix/preferences_dialog.py:191
#, fuzzy
msgid ""
"Automatically open, on startup, the file that was open when MComix was last "
"closed."
msgstr "هنگام آغاز به کار کامیکس، آخرین صفحهٔ دیده‌شده به طور خودکار باز شود."

#
#: mcomix/preferences_dialog.py:193
#, fuzzy
msgid "Store information about recently opened files:"
msgstr "پرونده‌های به‌تازگی بازشده ذخیره شوند"

#
#: mcomix/preferences_dialog.py:196
#, fuzzy
msgid "Save As opens at the last directory saved into"
msgstr "محاورهٔ «باز کردن» همیشه به آخرین شاخهٔ بازشده برود"

#
#: mcomix/preferences_dialog.py:210
#, fuzzy
msgid "Use fullscreen by default"
msgstr "حالت تمام‌صفحه به صورت پیش‌فرض"

#
#: mcomix/preferences_dialog.py:214
#, fuzzy
msgid "Automatically hide all toolbars in fullscreen"
msgstr ""
"در حالت تمام‌صفحه به طور خودکار نوار لغزش، نوار منو، نوار ابزار، نوار وضعیت و "
"مسطوره‌ها مخفی شوند."

#
#: mcomix/preferences_dialog.py:217 mcomix/ui.py:152
#, fuzzy
msgid "Fit to size mode"
msgstr "حالت منطبق با صفحهٔ نمایش"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/preferences_dialog.py:219
#, fuzzy
msgid "Fit to width or height:"
msgstr "حالت منطبق با عرض صفحه"

#
# File: src/ui.py, line: 103
#: mcomix/preferences_dialog.py:222
#, fuzzy
msgid "Fixed size for this mode:"
msgstr "حالت منطبق با عر_ض صفحه"

#
# File: src/preferences.py, line: 279
#: mcomix/preferences_dialog.py:226
msgid "Slideshow"
msgstr "نمایش اسلایدی"

#
#: mcomix/preferences_dialog.py:228
#, fuzzy
msgid "Slideshow delay (in seconds):"
msgstr "تأخیر نمایش اسلایدی:"

#
#: mcomix/preferences_dialog.py:232
#, fuzzy
msgid "Slideshow step (in pixels):"
msgstr "تأخیر نمایش اسلایدی:"

#: mcomix/preferences_dialog.py:235
msgid ""
"Specify the number of pixels to scroll while in slideshow mode. A positive "
"value will scroll forward, a negative value will scroll backwards, and a "
"value of 0 will cause the slideshow to always flip to a new page."
msgstr ""

#: mcomix/preferences_dialog.py:238
msgid "During a slideshow automatically open the next archive"
msgstr ""

#: mcomix/preferences_dialog.py:240
msgid ""
"While in slideshow mode allow the next archive to automatically be opened."
msgstr ""

#: mcomix/preferences_dialog.py:242
msgid "Rotation"
msgstr ""

#: mcomix/preferences_dialog.py:245
msgid "Automatically rotate images according to their metadata"
msgstr ""

#: mcomix/preferences_dialog.py:247
msgid ""
"Automatically rotate images when an orientation is specified in the image "
"metadata, such as in an Exif tag."
msgstr ""

#
#: mcomix/preferences_dialog.py:249
#, fuzzy
msgid "Image quality"
msgstr "کیفیت تغییر اندازه"

#
#: mcomix/preferences_dialog.py:251
#, fuzzy
msgid "Scaling mode"
msgstr "تغییر اندازه"

#: mcomix/preferences_dialog.py:263
msgid "File order"
msgstr ""

#: mcomix/preferences_dialog.py:265
msgid "Sort files and directories by:"
msgstr ""

#
# File: src/archive.py, line: 302
#: mcomix/preferences_dialog.py:268
#, fuzzy
msgid "Sort archives by:"
msgstr "بایگانی tar"

#: mcomix/preferences_dialog.py:271
msgid "Extraction and cache"
msgstr ""

#: mcomix/preferences_dialog.py:273
msgid "Maximum number of concurrent extraction threads:"
msgstr ""

#: mcomix/preferences_dialog.py:276
msgid ""
"Set the maximum number of concurrent threads for formats that support it."
msgstr ""

#
#: mcomix/preferences_dialog.py:279
#, fuzzy
msgid "Store thumbnails for opened files"
msgstr "پرونده‌های به‌تازگی بازشده ذخیره شوند"

#
# File: src/preferences.py, line: 227
#: mcomix/preferences_dialog.py:281
msgid ""
"Store thumbnails for opened files according to the freedesktop.org "
"specification. These thumbnails are shared by many other applications, such "
"as most file managers."
msgstr ""

#: mcomix/preferences_dialog.py:283
msgid "Maximum number of pages to store in the cache:"
msgstr ""

#: mcomix/preferences_dialog.py:286
msgid ""
"Set the max number of pages to cache. A value of -1 will cache the entire "
"archive."
msgstr ""

#
# File: src/preferences.py, line: 124
#: mcomix/preferences_dialog.py:288
msgid "Magnifying Lens"
msgstr ""

#
# File: src/ui.py, line: 298
#: mcomix/preferences_dialog.py:290
#, fuzzy
msgid "Magnifying lens size (in pixels):"
msgstr "عدسی بزرگ‌نما"

#
# File: src/preferences.py, line: 131
#: mcomix/preferences_dialog.py:293
msgid ""
"Set the size of the magnifying lens. It is a square with a side of this many "
"pixels."
msgstr ""

#
#: mcomix/preferences_dialog.py:295
msgid "Magnification factor:"
msgstr "ضریب بزرگ‌نمایی:"

#
# File: src/preferences.py, line: 140
#: mcomix/preferences_dialog.py:298
msgid "Set the magnification factor of the magnifying lens."
msgstr ""

#
#: mcomix/preferences_dialog.py:302
#, fuzzy
msgid "Comment extensions:"
msgstr "پروندهٔ توضیح"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/preferences_dialog.py:305
#, fuzzy
msgid "Animated images"
msgstr "همهٔ تصاویر"

#: mcomix/preferences_dialog.py:307
msgid "Animation mode:"
msgstr ""

#: mcomix/preferences_dialog.py:325
msgid "_Reset keys"
msgstr ""

#: mcomix/preferences_dialog.py:327
msgid "Resets all keyboard shortcuts to their default values."
msgstr ""

#: mcomix/preferences_dialog.py:330
msgid "Clear _dialog choices"
msgstr ""

#: mcomix/preferences_dialog.py:332
msgid ""
"Clears all dialog choices that you have previously chosen not to be asked "
"again."
msgstr ""

#: mcomix/preferences_dialog.py:360
msgid "Auto-detect (Default)"
msgstr ""

#: mcomix/preferences_dialog.py:403 mcomix/preferences_dialog.py:571
#: mcomix/preferences_dialog.py:645 mcomix/ui.py:159
msgid "Never"
msgstr ""

#: mcomix/preferences_dialog.py:404
msgid "Only for title pages"
msgstr ""

#: mcomix/preferences_dialog.py:405
msgid "Only for wide images"
msgstr ""

#: mcomix/preferences_dialog.py:406 mcomix/preferences_dialog.py:572
msgid "Always"
msgstr ""

#: mcomix/preferences_dialog.py:413
msgid ""
"When showing the first page of an archive, or an image's width exceeds its "
"height, only a single page will be displayed."
msgstr ""

#
# File: src/preferences.py, line: 78
#: mcomix/preferences_dialog.py:429
#, fuzzy
msgid "Prefer same scale"
msgstr "ترجیحات"

#
#: mcomix/preferences_dialog.py:430
#, fuzzy
msgid "Fit to same size"
msgstr "حالت منطبق با صفحهٔ نمایش"

#: mcomix/preferences_dialog.py:437
msgid "Maintain relative size or fit to same size."
msgstr ""

#
#: mcomix/preferences_dialog.py:452
#, fuzzy
msgid "Fit to width"
msgstr "منطبق با عر_ض"

#
#: mcomix/preferences_dialog.py:453
#, fuzzy
msgid "Fit to height"
msgstr "منطبق به _طول"

#: mcomix/preferences_dialog.py:474 mcomix/preferences_dialog.py:522
msgid "No sorting"
msgstr ""

#: mcomix/preferences_dialog.py:475
msgid "File name"
msgstr ""

#: mcomix/preferences_dialog.py:476 mcomix/library/book_area.py:176
msgid "File size"
msgstr ""

#: mcomix/preferences_dialog.py:477
msgid "Last modified"
msgstr ""

#: mcomix/preferences_dialog.py:483 mcomix/preferences_dialog.py:530
#: mcomix/library/book_area.py:180
msgid "Ascending"
msgstr ""

#: mcomix/preferences_dialog.py:484 mcomix/preferences_dialog.py:531
#: mcomix/library/book_area.py:182
msgid "Descending"
msgstr ""

#: mcomix/preferences_dialog.py:494
msgid ""
"Files will be opened and displayed according to the sort order specified "
"here. This option does not affect ordering within archives."
msgstr ""

#: mcomix/preferences_dialog.py:523
msgid "Natural order"
msgstr ""

#: mcomix/preferences_dialog.py:524
msgid "Literal order"
msgstr ""

#: mcomix/preferences_dialog.py:541
msgid ""
"Files within archives will be sorted according to the order specified here. "
"Natural order will sort numbered files based on their natural order, i.e. 1, "
"2, ..., 10, while literal order uses standard C sorting, i.e. 1, 2, 34, 5."
msgstr ""

#: mcomix/preferences_dialog.py:584
msgid ""
"Add information about all files opened from within MComix to the shared "
"recent files list."
msgstr ""

#
#: mcomix/preferences_dialog.py:607
#, fuzzy
msgid "Delete information about recently opened files?"
msgstr "پرونده‌های به‌تازگی بازشده ذخیره شوند"

#: mcomix/preferences_dialog.py:608
msgid ""
"This will remove all entries from the \"Recent\" menu, and clear information "
"about last read pages."
msgstr ""

#
#: mcomix/preferences_dialog.py:619
#, fuzzy
msgid "Normal (fast)"
msgstr "اندازهٔ _طبیعی"

#
#: mcomix/preferences_dialog.py:620
msgid "Bilinear"
msgstr "دوخطی"

#: mcomix/preferences_dialog.py:621
msgid "Hyperbolic (slow)"
msgstr ""

#: mcomix/preferences_dialog.py:627
msgid ""
"Changes how images are scaled. Slower algorithms result in higher quality "
"resizing, but longer page loading times."
msgstr ""

#: mcomix/preferences_dialog.py:646 mcomix/library/book_area.py:192
msgid "Normal"
msgstr ""

#: mcomix/preferences_dialog.py:652
msgid "Controls how animated images should be displayed."
msgstr ""

#
# File: src/preferences.py, line: 295
#: mcomix/preferences_dialog.py:713
msgid ""
"Treat all files found within archives, that have one of these file endings, "
"as comments."
msgstr ""

#
# File: src/properties.py, line: 135
#: mcomix/properties_dialog.py:36
msgid "Archive"
msgstr "بایگانی"

#
# File: src/properties.py, line: 169
#: mcomix/properties_dialog.py:38
msgid "Image"
msgstr "تصویر"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/properties_dialog.py:77 mcomix/library/control_area.py:142
#, python-format
msgid "%d pages"
msgstr ""

#
# File: src/properties.py, line: 114
#: mcomix/properties_dialog.py:78
#, python-format
msgid "%d comments"
msgstr ""

#
# File: src/properties.py, line: 126
# File: src/properties.py, line: 160
#: mcomix/properties_dialog.py:126
msgid "Accessed"
msgstr "آخرین دسترسی"

#
# File: src/properties.py, line: 128
# File: src/properties.py, line: 162
#: mcomix/properties_dialog.py:128
msgid "Modified"
msgstr "آخرین تغییر"

#
# File: src/properties.py, line: 130
# File: src/properties.py, line: 164
#: mcomix/properties_dialog.py:130
msgid "Permissions"
msgstr "اجازه‌ها"

#
# File: src/properties.py, line: 131
# File: src/properties.py, line: 165
#: mcomix/properties_dialog.py:131
msgid "Owner"
msgstr "مالک"

#: mcomix/run.py:41
msgid "[OPTION...] [PATH]"
msgstr ""

#: mcomix/run.py:42
msgid "View images and comic book archives."
msgstr ""

#: mcomix/run.py:45
msgid "Show this help and exit."
msgstr ""

#: mcomix/run.py:47
msgid "Start the application in slideshow mode."
msgstr ""

#: mcomix/run.py:49
msgid "Show the library on startup."
msgstr ""

#: mcomix/run.py:51
msgid "Show the version number and exit."
msgstr ""

#: mcomix/run.py:53
msgid "View modes"
msgstr ""

#: mcomix/run.py:55
msgid "Start the application in fullscreen mode."
msgstr ""

#: mcomix/run.py:57
msgid "Start the application in manga mode."
msgstr ""

#: mcomix/run.py:59
msgid "Start the application in double page mode."
msgstr ""

#: mcomix/run.py:62
msgid "Zoom modes"
msgstr ""

#: mcomix/run.py:65
msgid "Start the application with zoom set to best fit mode."
msgstr ""

#: mcomix/run.py:68
msgid "Start the application with zoom set to fit width."
msgstr ""

#: mcomix/run.py:71
msgid "Start the application with zoom set to fit height."
msgstr ""

#: mcomix/run.py:74
msgid "Debug options"
msgstr ""

#: mcomix/run.py:78
msgid "Sets the desired output log level."
msgstr ""

#: mcomix/run.py:132
msgid ""
"You do not have the required versions of GTK+ 3.0 and PyGObject installed."
msgstr ""

#: mcomix/run.py:136
msgid "No version of GObject was found on your system."
msgstr ""

#: mcomix/run.py:137
msgid "This error might be caused by missing GTK+ libraries."
msgstr ""

#: mcomix/run.py:144
msgid ""
"You don't have the required version of the Python Imaging Library Fork "
"(Pillow) installed."
msgstr ""

#: mcomix/run.py:145
#, python-format
msgid "Installed Pillow version is: %s"
msgstr ""

#: mcomix/run.py:146
msgid "Required Pillow version is: 6.0.0 or higher"
msgstr ""

#: mcomix/run.py:150
msgid "Python Imaging Library Fork (Pillow) 6.0.0 or higher is required."
msgstr ""

#: mcomix/run.py:151
msgid "No version of the Python Imaging Library was found on your system."
msgstr ""

#
# File: src/preferences.py, line: 279
#: mcomix/slideshow.py:43
#, fuzzy
msgid "Stop slideshow"
msgstr "نمایش اسلایدی"

#: mcomix/status.py:41
msgid "Show page numbers"
msgstr ""

#: mcomix/status.py:43
msgid "Show file numbers"
msgstr ""

#: mcomix/status.py:45
msgid "Show resolution"
msgstr ""

#: mcomix/status.py:47
msgid "Show path"
msgstr ""

#: mcomix/status.py:49
msgid "Show filename"
msgstr ""

#: mcomix/status.py:51
msgid "Show filesize"
msgstr ""

#
# File: src/archive.py, line: 301
#: mcomix/strings.py:9 mcomix/strings.py:18
msgid "ZIP archive"
msgstr "بایگانی ZIP"

#
# File: src/archive.py, line: 305
#: mcomix/strings.py:10
msgid "RAR archive"
msgstr "بایگانی RAR"

#
# File: src/archive.py, line: 302
#: mcomix/strings.py:11
msgid "Tar archive"
msgstr "بایگانی tar"

#
# File: src/archive.py, line: 303
#: mcomix/strings.py:12
msgid "Gzip compressed tar archive"
msgstr "بایگانی tar فشرده‌شده به صورت gzip"

#
# File: src/archive.py, line: 304
#: mcomix/strings.py:13
msgid "Bzip2 compressed tar archive"
msgstr "بایگانی tar فشرده‌شده به صورت bzip2"

#
# File: src/archive.py, line: 303
#: mcomix/strings.py:14
#, fuzzy
msgid "XZ compressed tar archive"
msgstr "بایگانی tar فشرده‌شده به صورت gzip"

#: mcomix/strings.py:15
msgid "PDF document"
msgstr ""

#: mcomix/strings.py:16
msgid "7z archive"
msgstr ""

#: mcomix/strings.py:17
msgid "LHA archive"
msgstr ""

#: mcomix/strings.py:22
msgid "Original vision/developer of Comix"
msgstr ""

#: mcomix/strings.py:23 mcomix/strings.py:24 mcomix/strings.py:25
#: mcomix/strings.py:26
msgid "MComix developer"
msgstr ""

#
# File: src/about.py, line: 77
#: mcomix/strings.py:29 mcomix/strings.py:30 mcomix/strings.py:31
msgid "Simplified Chinese translation"
msgstr "ترجمهٔ چینی ساده‌شده"

#
# File: src/about.py, line: 78
#: mcomix/strings.py:32 mcomix/strings.py:33
msgid "Spanish translation"
msgstr "ترجمهٔ اسپانیایی"

#
# File: src/about.py, line: 79
#: mcomix/strings.py:34
msgid "Brazilian Portuguese translation"
msgstr "ترجمهٔ پرتغالی برزیلی"

#
# File: src/about.py, line: 81
#: mcomix/strings.py:35
msgid "German translation and Nautilus thumbnailer"
msgstr "ترجمهٔ آلمانی و مسطوره‌ساز ناتیلوس"

#
# File: src/about.py, line: 86
#: mcomix/strings.py:36
#, fuzzy
msgid "German translation"
msgstr "ترجمهٔ یونانی"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:37 mcomix/strings.py:38 mcomix/strings.py:39
msgid "Italian translation"
msgstr "ترجمهٔ ایتالیایی"

#
# File: src/about.py, line: 83
#: mcomix/strings.py:40
msgid "Dutch translation"
msgstr "ترجمهٔ هلندی"

#
# File: src/about.py, line: 84
#: mcomix/strings.py:41 mcomix/strings.py:42 mcomix/strings.py:43
#: mcomix/strings.py:44
msgid "French translation"
msgstr "ترجمهٔ فرانسوی"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:45
#, fuzzy
msgid "Polish translatin"
msgstr "ترجمهٔ لهستانی"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:46
msgid "Polish translation"
msgstr "ترجمهٔ لهستانی"

#
# File: src/about.py, line: 86
#: mcomix/strings.py:47
msgid "Greek translation"
msgstr "ترجمهٔ یونانی"

#
# File: src/about.py, line: 87
#: mcomix/strings.py:48
msgid "Catalan translation"
msgstr "ترجمهٔ کاتالانی"

#
# File: src/about.py, line: 88
#: mcomix/strings.py:49 mcomix/strings.py:50
msgid "Traditional Chinese translation"
msgstr "ترجمهٔ چینی سنتی"

#
# File: src/about.py, line: 89
#: mcomix/strings.py:51 mcomix/strings.py:52 mcomix/strings.py:53
msgid "Japanese translation"
msgstr "ترجمهٔ ژاپنی"

#
# File: src/about.py, line: 90
#: mcomix/strings.py:54
msgid "Hungarian translation"
msgstr "ترجمهٔ مجاری"

#
# File: src/about.py, line: 91
#: mcomix/strings.py:55 mcomix/strings.py:56
msgid "Russian translation"
msgstr "ترجمهٔ روسی"

#
# File: src/about.py, line: 92
#: mcomix/strings.py:57
msgid "Croatian translation"
msgstr "ترجمهٔ کرواتی"

#
# File: src/about.py, line: 93
#: mcomix/strings.py:58 mcomix/strings.py:59 mcomix/strings.py:60
msgid "Korean translation"
msgstr ""

#
# File: src/about.py, line: 94
#: mcomix/strings.py:61
msgid "Persian translation"
msgstr ""

#
# File: src/about.py, line: 95
#: mcomix/strings.py:62
msgid "Indonesian translation"
msgstr ""

#
# File: src/about.py, line: 96
#: mcomix/strings.py:63
msgid "Czech translation"
msgstr "ترجمهٔ چکی"

#: mcomix/strings.py:64
msgid "Ukrainian translation"
msgstr ""

#
# File: src/about.py, line: 82
#: mcomix/strings.py:65
#, fuzzy
msgid "Galician translation"
msgstr "ترجمهٔ ایتالیایی"

#: mcomix/strings.py:66 mcomix/strings.py:67
msgid "Swedish translation"
msgstr ""

#
# File: src/about.py, line: 86
#: mcomix/strings.py:68
#, fuzzy
msgid "Hebrew translation"
msgstr "ترجمهٔ یونانی"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:69
#, fuzzy
msgid "Lithuanian translation"
msgstr "ترجمهٔ ایتالیایی"

#
# File: src/about.py, line: 97
#: mcomix/strings.py:72
msgid "Icon design"
msgstr ""

#: mcomix/thumbnail_tools.py:227
#, python-format
msgid "! Could not save thumbnail \"%(thumbpath)s\": %(error)s"
msgstr ""

#: mcomix/ui.py:35 mcomix/library/book_area.py:164
msgid "_Copy"
msgstr ""

#: mcomix/ui.py:36
msgid "Copies the current page to clipboard."
msgstr ""

#: mcomix/ui.py:38
msgid "_Delete"
msgstr ""

#: mcomix/ui.py:39
msgid "Deletes the current file or archive from disk."
msgstr ""

#
# File: src/ui.py, line: 34
#: mcomix/ui.py:41
msgid "_Next page"
msgstr "صفحهٔ _بعد"

#
# File: src/ui.py, line: 36
#: mcomix/ui.py:43
msgid "_Previous page"
msgstr "صفحهٔ _قبل"

#
# File: src/ui.py, line: 38
#: mcomix/ui.py:45
msgid "_First page"
msgstr "صفحهٔ _اول"

#
# File: src/ui.py, line: 40
#: mcomix/ui.py:47
msgid "_Last page"
msgstr "صفحهٔ آ_خر"

#
#: mcomix/ui.py:49
msgid "_Go to page..."
msgstr "_رفتن به صفحهٔ..."

#
#: mcomix/ui.py:50
msgid "Go to page..."
msgstr "رفتن به صفحهٔ..."

#: mcomix/ui.py:51
msgid "Re_fresh"
msgstr ""

#: mcomix/ui.py:52
msgid "Reloads the currently opened files or archive."
msgstr ""

#: mcomix/ui.py:54
msgid "Next _archive"
msgstr ""

#: mcomix/ui.py:56
msgid "Previous a_rchive"
msgstr ""

#: mcomix/ui.py:62
msgid "Zoom _In"
msgstr ""

#: mcomix/ui.py:64
msgid "Zoom _Out"
msgstr ""

#: mcomix/ui.py:66
msgid "_Normal Size"
msgstr ""

#: mcomix/ui.py:68
msgid "Mi_nimize"
msgstr ""

#
# File: src/ui.py, line: 48
#: mcomix/ui.py:70
msgid "_Close"
msgstr "ب_ستن"

#: mcomix/ui.py:71
msgid "Closes all opened files."
msgstr ""

#
# File: src/ui.py, line: 50
#: mcomix/ui.py:72
msgid "_Quit"
msgstr "_خروج"

#: mcomix/ui.py:74
msgid "_Save and quit"
msgstr ""

#: mcomix/ui.py:75
msgid ""
"Quits and restores the currently opened file next time the program starts."
msgstr ""

#
# File: src/ui.py, line: 52
#: mcomix/ui.py:77 mcomix/ui.py:161 mcomix/ui.py:165
msgid "_Rotate 90 degrees CW"
msgstr "_چرخاندن ۹۰ درجه‌ای در جهت ساعت"

#
# File: src/ui.py, line: 54
#: mcomix/ui.py:79
msgid "Rotate 180 de_grees"
msgstr "چرخاندن ۱۸۰ در_جه‌ای"

#
# File: src/ui.py, line: 56
#: mcomix/ui.py:81 mcomix/ui.py:163 mcomix/ui.py:167
msgid "Rotat_e 90 degrees CCW"
msgstr "چرخان_دن ۹۰ درجه‌ای در خلاف جهت ساعت"

#
# File: src/ui.py, line: 58
#: mcomix/ui.py:83
msgid "Fli_p horizontally"
msgstr "_پشت و رو کردن افقی"

#
# File: src/ui.py, line: 60
#: mcomix/ui.py:85
msgid "Flip _vertically"
msgstr "پشت و رو کردن _عمودی"

#: mcomix/ui.py:87
msgid "Save _As"
msgstr ""

#: mcomix/ui.py:89
msgid "_Zoom"
msgstr ""

#: mcomix/ui.py:90
msgid "_Recent"
msgstr ""

#
# File: src/ui.py, line: 64
#: mcomix/ui.py:91 mcomix/ui.py:92
msgid "_Bookmarks"
msgstr "نشان_ک‌ها"

#
# File: src/ui.py, line: 65
#: mcomix/ui.py:93
msgid "T_oolbars"
msgstr ""

#
# File: src/ui.py, line: 66
#: mcomix/ui.py:94
msgid "_Edit"
msgstr "_ویرایش"

#: mcomix/ui.py:95 mcomix/ui.py:96
msgid "Open _with"
msgstr ""

#
# File: src/ui.py, line: 67
#: mcomix/ui.py:97
msgid "_File"
msgstr "_پرونده"

#
# File: src/ui.py, line: 68
#: mcomix/ui.py:98 mcomix/ui.py:99
msgid "_View"
msgstr "_نما"

#
#: mcomix/ui.py:102
#, fuzzy
msgid "_Tools"
msgstr "نوارهای _ابزار"

#
# File: src/ui.py, line: 70
#: mcomix/ui.py:103
msgid "_Help"
msgstr "را_هنما"

#: mcomix/ui.py:104
msgid "_Transform image"
msgstr ""

#
#: mcomix/ui.py:105
#, fuzzy
msgid "_Auto-rotate image"
msgstr "است_خراج تصویر..."

#: mcomix/ui.py:106
msgid "...when width exceeds height"
msgstr ""

#: mcomix/ui.py:107
msgid "...when height exceeds width"
msgstr ""

#
# File: src/ui.py, line: 75
#: mcomix/ui.py:111
msgid "_Fullscreen"
msgstr "تمام‌_صفحه"

#: mcomix/ui.py:112
msgid "Fullscreen mode"
msgstr ""

#
# File: src/ui.py, line: 77
#: mcomix/ui.py:113
msgid "_Double page mode"
msgstr "حالت _دو صفحه‌ای"

#
# File: src/ui.py, line: 79
#: mcomix/ui.py:115
msgid "_Toolbar"
msgstr "_نوار ابزار"

#
# File: src/ui.py, line: 81
#: mcomix/ui.py:117
msgid "_Menubar"
msgstr "نوار _منو"

#
# File: src/ui.py, line: 83
#: mcomix/ui.py:119
msgid "St_atusbar"
msgstr "نوار و_ضعیت"

#
# File: src/ui.py, line: 85
#: mcomix/ui.py:121
msgid "S_crollbars"
msgstr "نوارهای ل_غزش"

#
# File: src/ui.py, line: 87
#: mcomix/ui.py:123
msgid "Th_umbnails"
msgstr "مس_طوره‌ها"

#
# File: src/ui.py, line: 89
#: mcomix/ui.py:125
msgid "H_ide all"
msgstr "مخ_فی کردن همه"

#
# File: src/ui.py, line: 91
#: mcomix/ui.py:127
msgid "_Manga mode"
msgstr "حالت _ژاپنی"

#: mcomix/ui.py:130
msgid "Invert smart scrolling direction."
msgstr ""

#
# File: src/ui.py, line: 93
#: mcomix/ui.py:131
msgid "_Keep transformation"
msgstr "_نگهداشتن تغییر شکل‌ها"

#: mcomix/ui.py:132
msgid "Keeps the currently selected transformation for the next pages."
msgstr ""

#
# File: src/preferences.py, line: 279
#: mcomix/ui.py:134
#, fuzzy
msgid "Start _slideshow"
msgstr "نمایش اسلایدی"

#
# File: src/ui.py, line: 97
#: mcomix/ui.py:136
msgid "Magnifying _lens"
msgstr "_عدسی بزرگ‌نما"

#: mcomix/ui.py:139
msgid "Stretch images to fit to the screen, depending on zoom mode."
msgstr ""

#
# File: src/ui.py, line: 101
#: mcomix/ui.py:145
msgid "_Best fit mode"
msgstr ""

#
# File: src/ui.py, line: 103
#: mcomix/ui.py:147
msgid "Fit _width mode"
msgstr "حالت منطبق با عر_ض صفحه"

#
# File: src/ui.py, line: 105
#: mcomix/ui.py:149
msgid "Fit _height mode"
msgstr "حالت منطبق با _ارتفاع صفحه"

#
# File: src/ui.py, line: 103
#: mcomix/ui.py:151
#, fuzzy
msgid "Fit _size mode"
msgstr "حالت منطبق با عر_ض صفحه"

#
# File: src/ui.py, line: 107
#: mcomix/ui.py:153
msgid "M_anual zoom mode"
msgstr ""

#
# File: src/ui.py, line: 113
#: mcomix/ui.py:172
msgid "_About"
msgstr "_درباره"

#: mcomix/ui.py:176
msgid "Co_mments..."
msgstr ""

#
#: mcomix/ui.py:180
msgid "Proper_ties"
msgstr "ویژ_گی‌ها"

#
# File: src/ui.py, line: 128
#: mcomix/ui.py:184
msgid "Pr_eferences"
msgstr "تر_جیحات"

#
# File: src/ui.py, line: 117
#: mcomix/ui.py:189
msgid "_Edit archive..."
msgstr ""

#: mcomix/ui.py:190
msgid "Opens the archive editor."
msgstr ""

#
# File: src/ui.py, line: 119
#: mcomix/ui.py:192
msgid "_Open..."
msgstr "_باز کردن..."

#: mcomix/ui.py:194
msgid "En_hance image..."
msgstr ""

#
# File: src/ui.py, line: 132
#: mcomix/ui.py:198
msgid "_Library..."
msgstr ""

#: mcomix/worker_thread.py:73
#, python-format
msgid "! Worker thread processing %(function)r failed: %(error)s"
msgstr ""

#: mcomix/archive/__init__.py:13
msgid "The archive is password-protected:"
msgstr ""

#: mcomix/archive/sevenzip_external.py:152
#, python-format
msgid "Extraction of %(archivefile)s might have failed: %(error)s"
msgstr ""

#: mcomix/archive/zip.py:49
#, python-format
msgid ""
"%(filename)s's extracted size is %(actual_size)d bytes, but should be "
"%(expected_size)d bytes. The archive might be corrupt or in an unsupported "
"format."
msgstr ""

#
# File: src/library.py, line: 910
#: mcomix/library/add_progress_dialog.py:21
msgid "Adding books"
msgstr ""

#
#: mcomix/library/add_progress_dialog.py:42
#, fuzzy
msgid "Added books:"
msgstr "اضافه شده:"

#
# File: src/library.py, line: 952
#: mcomix/library/add_progress_dialog.py:71
#, python-format
msgid "Adding '%s'..."
msgstr ""

#: mcomix/library/backend.py:134 mcomix/library/backend.py:147
#, python-format
msgid "! Non-existant book #%i"
msgstr ""

#: mcomix/library/backend.py:165
#, python-format
msgid "! Could not get cover for book \"%s\""
msgstr ""

#: mcomix/library/backend.py:343
#, python-format
msgid "! Could not add book \"%s\" to the library"
msgstr ""

#: mcomix/library/backend.py:382
#, python-format
msgid "! Could not add collection \"%s\""
msgstr ""

#: mcomix/library/backend.py:395
#, python-format
msgid "! Could not add book %(book)s to collection %(collection)s"
msgstr ""

#: mcomix/library/backend.py:422
#, python-format
msgid "! Could not rename collection to \"%s\""
msgstr ""

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/library/backend.py:433 mcomix/library/backend.py:435
msgid "(Copy)"
msgstr ""

#: mcomix/library/backend.py:535
msgid "Could not determine library database version!"
msgstr ""

#: mcomix/library/backend.py:564
#, python-format
msgid "Upgrading library database version from %(from)d to %(to)d."
msgstr ""

#: mcomix/library/backend.py:664
msgid "Recent"
msgstr ""

#
# File: src/library.py, line: 202
#: mcomix/library/backend_types.py:200 mcomix/library/collection_area.py:141
msgid "All books"
msgstr ""

#: mcomix/library/book_area.py:139
msgid "Library books"
msgstr ""

#: mcomix/library/book_area.py:141
msgid "_Open"
msgstr ""

#: mcomix/library/book_area.py:142
msgid "Opens the selected books for viewing."
msgstr ""

#: mcomix/library/book_area.py:145
msgid "Open _without closing library"
msgstr ""

#: mcomix/library/book_area.py:146
msgid "Opens the selected books, but keeps the library window open."
msgstr ""

#: mcomix/library/book_area.py:148 mcomix/library/collection_area.py:76
msgid "_Add..."
msgstr ""

#
# File: src/library.py, line: 793
#: mcomix/library/book_area.py:149 mcomix/library/collection_area.py:77
msgid "Add more books to the library."
msgstr ""

#: mcomix/library/book_area.py:152
msgid "Remove from this _collection"
msgstr ""

#: mcomix/library/book_area.py:153
msgid "Removes the selected books from the current collection."
msgstr ""

#: mcomix/library/book_area.py:156
msgid "Remove from the _library"
msgstr ""

#: mcomix/library/book_area.py:157
msgid "Completely removes the selected books from the library."
msgstr ""

#: mcomix/library/book_area.py:160
msgid "_Remove and delete from disk"
msgstr ""

#: mcomix/library/book_area.py:161
msgid "Deletes the selected books from disk."
msgstr ""

#: mcomix/library/book_area.py:165
msgid "Copies the selected book's path to clipboard."
msgstr ""

#: mcomix/library/book_area.py:167
msgid "_Sort"
msgstr ""

#: mcomix/library/book_area.py:168
msgid "Changes the sort order of the library."
msgstr ""

#: mcomix/library/book_area.py:169
msgid "Cover si_ze"
msgstr ""

#: mcomix/library/book_area.py:170
msgid "Changes the book cover size."
msgstr ""

#: mcomix/library/book_area.py:174
msgid "Book name"
msgstr ""

#: mcomix/library/book_area.py:175
msgid "Full path"
msgstr ""

#: mcomix/library/book_area.py:177
msgid "Date added"
msgstr ""

#: mcomix/library/book_area.py:188
msgid "Huge"
msgstr ""

#: mcomix/library/book_area.py:190
msgid "Large"
msgstr ""

#: mcomix/library/book_area.py:194
msgid "Small"
msgstr ""

#: mcomix/library/book_area.py:196
msgid "Tiny"
msgstr ""

#: mcomix/library/book_area.py:198
msgid "Custom..."
msgstr ""

#: mcomix/library/book_area.py:398
msgid "Set library cover size"
msgstr ""

#: mcomix/library/book_area.py:519
#, python-format
msgid "Removed %(num)d book from '%(collection)s'."
msgid_plural "Removed %(num)d books from '%(collection)s'."
msgstr[0] ""
msgstr[1] ""

#: mcomix/library/book_area.py:541 mcomix/library/collection_area.py:189
#, python-format
msgid "Removed %d book from the library."
msgid_plural "Removed %d books from the library."
msgstr[0] ""
msgstr[1] ""

#
# File: src/library.py, line: 597
#: mcomix/library/book_area.py:559
msgid "Remove books from the library?"
msgstr ""

#: mcomix/library/book_area.py:560
msgid ""
"The selected books will be removed from the library and permanently deleted. "
"Are you sure that you want to continue?"
msgstr ""

#: mcomix/library/collection_area.py:74
msgid "Library collections"
msgstr ""

#: mcomix/library/collection_area.py:79
msgid "New"
msgstr ""

#
# File: src/library.py, line: 800
#: mcomix/library/collection_area.py:80
msgid "Add a new empty collection."
msgstr ""

#: mcomix/library/collection_area.py:82
msgid "Re_name"
msgstr ""

#: mcomix/library/collection_area.py:83
msgid "Renames the selected collection."
msgstr ""

#: mcomix/library/collection_area.py:85
msgid "_Duplicate"
msgstr ""

#: mcomix/library/collection_area.py:86
msgid "Creates a duplicate of the selected collection."
msgstr ""

#: mcomix/library/collection_area.py:88
msgid "_Clean up"
msgstr ""

#: mcomix/library/collection_area.py:89
msgid "Removes no longer existant books from the collection."
msgstr ""

#: mcomix/library/collection_area.py:91 mcomix/library/watchlist.py:70
msgid "_Remove"
msgstr ""

#: mcomix/library/collection_area.py:92
msgid "Deletes the selected collection."
msgstr ""

#
# File: src/library.py, line: 854
#: mcomix/library/collection_area.py:153
msgid "Add new collection?"
msgstr ""

#
# File: src/library.py, line: 856
#: mcomix/library/collection_area.py:154
msgid "Please enter a name for the new collection."
msgstr ""

#
# File: src/library.py, line: 876
#: mcomix/library/collection_area.py:173
#, python-format
msgid "Could not add a new collection called '%s'."
msgstr ""

#
# File: src/library.py, line: 275
# File: src/library.py, line: 881
#: mcomix/library/collection_area.py:178 mcomix/library/collection_area.py:271
msgid "A collection by that name already exists."
msgstr ""

#
# File: src/library.py, line: 251
#: mcomix/library/collection_area.py:247
msgid "Rename collection?"
msgstr ""

#
# File: src/library.py, line: 253
#: mcomix/library/collection_area.py:248
msgid "Please enter a new name for the selected collection."
msgstr ""

#
# File: src/library.py, line: 271
#: mcomix/library/collection_area.py:267
#, python-format
msgid "Could not change the name to '%s'."
msgstr ""

#
# File: src/library.py, line: 285
#: mcomix/library/collection_area.py:281
msgid "Could not duplicate collection."
msgstr ""

#
# File: src/library.py, line: 382
#: mcomix/library/collection_area.py:408
msgid "Root"
msgstr ""

#
# File: src/library.py, line: 386
#: mcomix/library/collection_area.py:412
#, python-format
msgid ""
"Put the collection '%(subcollection)s' in the collection "
"'%(supercollection)s'."
msgstr ""

#
# File: src/library.py, line: 407
#: mcomix/library/collection_area.py:433
#, python-format
msgid "Add books to '%s'."
msgstr ""

#
# File: src/library.py, line: 411
#: mcomix/library/collection_area.py:437
#, python-format
msgid ""
"Move books from '%(source collection)s' to '%(destination collection)s'."
msgstr ""

#: mcomix/library/control_area.py:69
msgid "_Search:"
msgstr ""

#
# File: src/library.py, line: 774
#: mcomix/library/control_area.py:75
msgid ""
"Display only those books that have the specified text string in their full "
"path. The search is not case sensitive."
msgstr ""

#: mcomix/library/control_area.py:84
msgid "_Watch list"
msgstr ""

#: mcomix/library/control_area.py:91
msgid "Open the watchlist management dialog."
msgstr ""

#: mcomix/library/control_area.py:94
msgid "_Open list"
msgstr ""

#
# File: src/library.py, line: 806
#: mcomix/library/control_area.py:100
msgid "Open the selected book."
msgstr ""

#: mcomix/library/control_area.py:149
#, python-format
msgid "Finished reading on %(date)s, %(time)s"
msgstr ""

#: mcomix/library/main_dialog.py:83
msgid "Scanning for new books..."
msgstr ""

#: mcomix/library/main_dialog.py:98
#, python-format
msgid "Added new book '%(bookname)s' from directory '%(directory)s'."
msgstr ""

#: mcomix/library/main_dialog.py:101
#, python-format
msgid "Added %(count)d new books from directory '%(directory)s'."
msgstr ""

#: mcomix/library/main_dialog.py:108
#, python-format
msgid "No new books found in directory '%s'."
msgstr ""

#: mcomix/library/main_dialog.py:168
msgid "! You need an sqlite wrapper to use the library."
msgstr ""

#: mcomix/library/watchlist.py:25
msgid "Library watch list"
msgstr ""

#: mcomix/library/watchlist.py:27
msgid "_Scan now"
msgstr ""

#
#: mcomix/library/watchlist.py:43
#, fuzzy
msgid "Directory"
msgstr "شاخه‌ها"

#
# File: src/properties.py, line: 124
# File: src/properties.py, line: 159
#: mcomix/library/watchlist.py:55
#, fuzzy
msgid "Collection"
msgstr "مکان"

#: mcomix/library/watchlist.py:63
msgid "With subdirectories"
msgstr ""

#: mcomix/library/watchlist.py:68
msgid "_Add"
msgstr ""

#: mcomix/library/watchlist.py:87
msgid "Automatically scan for new books when library is _opened"
msgstr ""

#
#, fuzzy
#~ msgid "Invalid working directory."
#~ msgstr "شاخه‌ها"

#
#, fuzzy
#~ msgid "GIF images"
#~ msgstr "تصویر GIF"

#
#, fuzzy
#~ msgid "TIFF images"
#~ msgstr "تصویر TIFF"

#
#, fuzzy
#~ msgid "BMP images"
#~ msgstr "تصویر BMP"

#
#, fuzzy
#~ msgid "Add to this collection:"
#~ msgstr "قابل حذف نیست"

#
#, fuzzy
#~ msgid "File path"
#~ msgstr "نوع پرونده"

#
#, fuzzy
#~ msgid "Image directory name"
#~ msgstr "شاخه‌ها"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive path"
#~ msgstr "بایگانی"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory path"
#~ msgstr "بایگانی"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive name"
#~ msgstr "بایگانی"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory name"
#~ msgstr "بایگانی"

#
# File: src/ui.py, line: 284
#, fuzzy
#~ msgid "Preview area"
#~ msgstr "صفحهٔ قبل"

#
#, fuzzy
#~ msgid "Show only one wide image in double page mode"
#~ msgstr "در حالت دو صفحه‌ای اگر تصویر بزرگ است، فقط یک صفحه نمایش داده شود"

#
# File: src/about.py, line: 18
# File: src/about.py, line: 67
#~ msgid "About"
#~ msgstr "درباره"

#
# File: src/about.py, line: 55
#, fuzzy
#~ msgid ""
#~ "MComix is an image viewer specifically designed to handle comic books."
#~ msgstr ""
#~ "کامیکس یک نمایش‌دهندهٔ تصویر است که به طور اختصاصی برای کار کردن با کتاب‌های "
#~ "کامیک طراحی شده است."

#
# File: src/about.py, line: 59
#, fuzzy
#~ msgid "MComix is released to the public domain."
#~ msgstr "کامیکس دارای مجوز عمومی همگانی GNU است."

#
# File: src/about.py, line: 106
#~ msgid "Credits"
#~ msgstr "دست‌اندرکاران"

#
#, fuzzy
#~ msgid "! Could not create archive at "
#~ msgstr "قابل ایجاد نیست"

#
#, fuzzy
#~ msgid "! Could not add file "
#~ msgstr "قابل حذف نیست"

#
# File: src/bookmark.py, line: 27
#~ msgid "_Add bookmark"
#~ msgstr "اضافه کردن نشانک_"

#
# File: src/bookmark.py, line: 29
#~ msgid "_Edit bookmarks..."
#~ msgstr "_ویرایش نشانک‌ها..."

#
#, fuzzy
#~ msgid "! Could not remove"
#~ msgstr "قابل ایجاد نیست"

#
#, fuzzy
#~ msgid "\", deleting..."
#~ msgstr "حذف تصویر..."

#
#, fuzzy
#~ msgid "! Could not load icon \""
#~ msgstr "قابل باز کردن نیست"

#
#, fuzzy
#~ msgid "! Could not get cover for "
#~ msgstr "قابل حذف نیست"

#
#, fuzzy
#~ msgid "! Could not add book "
#~ msgstr "قابل خواندن نیست"

#
#, fuzzy
#~ msgid " to the library"
#~ msgstr "_اضافه کردن به کتاب‌خانه"

#
#, fuzzy
#~ msgid "Add folder"
#~ msgstr "انتخاب پوشه"

#
# File: src/bookmark.py, line: 256
#, fuzzy
#~ msgid "Usage:"
#~ msgstr "صفحه"

#
#, fuzzy
#~ msgid "top window."
#~ msgstr "بستن این پنجره"

#
#, fuzzy
#~ msgid "_Refresh file"
#~ msgstr "_پرونده‌های اخیر"

#
#, fuzzy
#~ msgid "_Next archive"
#~ msgstr "بایگانی tar"

#
# File: src/ui.py, line: 36
#, fuzzy
#~ msgid "_Previous archive"
#~ msgstr "صفحهٔ _قبل"

#
# File: src/ui.py, line: 44
#~ msgid "Zoom _out"
#~ msgstr "زوم به _عقب"

#
# File: src/ui.py, line: 62
#~ msgid "Manual _Zoom"
#~ msgstr "_زوم دستی"

#
# File: src/ui.py, line: 71
#, fuzzy
#~ msgid "_Transform image..."
#~ msgstr "_تغییر شکل"

#
# File: src/thumbremover.py, line: 116
#~ msgid "Removing thumbnails"
#~ msgstr "در حال حذف مسطوره‌ها"

#
#~ msgid "No images in \"%s\""
#~ msgstr "هیچ تصویری در «%s» نیست."

#
#~ msgid "Default"
#~ msgstr "پیش‌فرض"

#
#~ msgid "Fit-to-_screen mode"
#~ msgstr "حالت منطبق با _صفحهٔ نمایش"

#
#~ msgid "Apply filter on full path"
#~ msgstr "صافی بر مسیر کامل اعمال شود"

#
#~ msgid "Add archives to library."
#~ msgstr "اضافه کردن بایگانی‌ها به کتاب‌خانه"

#
#~ msgid "Remove selected archive from library."
#~ msgstr "حذف بایگانی انتخاب‌شده از کتاب‌خانه"

#
#~ msgid "Clean up"
#~ msgstr "‍پاک‌سازی"

#
#~ msgid "Remove orphaned or outdated library entries."
#~ msgstr "حذف مدخل‌های کهنه یا یتیم از کتابخانه."

#
#~ msgid "Open selected archive."
#~ msgstr "باز کردن بایگانی انتخاب‌شده"

#
#~ msgid "JPEG image"
#~ msgstr "تصویر JPEG"

#
#~ msgid "PNG image"
#~ msgstr "تصویر PNG"

#
#~ msgid "ICO image"
#~ msgstr "تصویر ICO"

#
#~ msgid "XPM image"
#~ msgstr "تصویر XPM"

#
#~ msgid "XBM image"
#~ msgstr "تصویر XBM"

#
#~ msgid "Add archives recursively"
#~ msgstr "بایگانی‌ها به صورت بازگشتی اضافه شوند"

#
#~ msgid "Double page mode as default"
#~ msgstr "حالت دو صفحه‌ای به صورت پیش‌فرض"

#
#~ msgid "Always view comments when opening a new file"
#~ msgstr "هنگام باز شدن پرونده‌های جدید، همیشه توضیحات نمایش داده شوند"

#
#~ msgid "Hide menubar, scrollbars etc. in fullscreen mode"
#~ msgstr "در حالت تمام‌صفحه نوار منو، نوارهای لغزش و غیره مخفی شود"

#
#~ msgid "Cache pages for faster forward flipping"
#~ msgstr "برای جلو رفتن سریع‌تر، صفحات در حافظهٔ نهان ذخیره شوند"

#
#~ msgid "Scroll wheel scrolls horizontally at top and bottom of page"
#~ msgstr "چرخ لغزش موشی در بالا و پایین صفحه سبب لغزش افقی شود"

#
#~ msgid "Hide thumbnail scrollbar"
#~ msgstr "نوار لغزش مسطوره‌ها مخفی شود"

#
#~ msgid "Space key uses smart scrolling"
#~ msgstr "کلید فاصله برای لغزش هوشمند استفاده شود"

#
#~ msgid "Save window position and size for future sessions"
#~ msgstr "موقعیت و اندازهٔ پنجره برای نشست‌های بعدی ذخیره شود"

#
#~ msgid "Go to the next archive in directory after last page"
#~ msgstr "پس از آخرین صفحه بایگانی بعدی در شاخه باز شود"

#
#~ msgid "Hide cursor in fullscreen mode"
#~ msgstr "در حالت تمام‌صفحه، مکان‌نما مخفی شود"

#
#~ msgid "Always use smart scrolling as if in double page mode"
#~ msgstr "همیشه از لغزش هوشمند مانند حالت دو صفحه‌ای استفاده شود"

#
#~ msgid "Use stored thumbnails for images in directories"
#~ msgstr "برای تصاویر شاخه‌ها از مسطوره‌های ذخیره‌شده استفاده شود"

#
#~ msgid "Use stored thumbnails for images in archives"
#~ msgstr "برای تصاویر بایگانی‌ها از مسطوره‌های ذخیره‌شده استفاده شود"

#
#~ msgid "Always go to this directory in the \"Open\" dialog:"
#~ msgstr "محاورهٔ «باز کردن» همیشه به این شاخه برود:"

#
#~ msgid "Nearest (quickest, worst quality)"
#~ msgstr "نزدیک‌ترین (سریع‌ترین، بدترین کیفیت)"

#
#~ msgid "Tiles"
#~ msgstr "تکه تکه"

#
#~ msgid "Hyper (slowest, best quality)"
#~ msgstr "دقیق (آهسته‌ترین، بهترین کیفیت)"

#
#~ msgid "Manual zoom mode as default"
#~ msgstr "حالت زوم دستی به صورت پیش‌فرض"

#
#~ msgid "Fit-to-screen mode as default"
#~ msgstr "حالت منطبق با صفحهٔ نمایش به صورت پیش‌فرض"

#
#~ msgid "Fit width mode as default"
#~ msgstr "حالت منطبق با عرض  صفحه به صورت پیش‌فرض"

#
#~ msgid "Fit height mode as default"
#~ msgstr "حالت منطبق با ارتفاع صفحه به صورت پیش‌فرض"

#
#~ msgid "Background colour:"
#~ msgstr "رنگ پس‌زمینه:"

#
#~ msgid "Toolbar button labels:"
#~ msgstr "برچسب دگمه‌های نوار ابزار:"

#
#~ msgid "Icons only"
#~ msgstr "فقط شمایل"

#
#~ msgid "Text only"
#~ msgstr "فقط متن"

#
#~ msgid "Icons and text"
#~ msgstr "شمایل و متن"

#
#~ msgid "Treat files with the following extensions as comments:"
#~ msgstr "با پرونده‌های دارای پسوندهای زیر مثل توضیحات رفتار شود:"

#
#~ msgid "of"
#~ msgstr "از"

#
#~ msgid "Window size"
#~ msgstr "اندازهٔ پنجره"

#
#~ msgid "Page size"
#~ msgstr "اندازهٔ صفحه"

#
#~ msgid "Lens size (px):"
#~ msgstr "اندازهٔ عدسی (نقطه):"

#
#~ msgid "Update interval (milliseconds):"
#~ msgstr "فاصلهٔ زمانی به‌روزرسانی (میلی‌ثانیه):"

#
#~ msgid "Lens"
#~ msgstr "عدسی"

#
#~ msgid "Library thumbnail sizes (px):"
#~ msgstr "اندازهٔ مسطوره‌های کتاب‌خانه (نقطه):"

#
#~ msgid "Adjust colour"
#~ msgstr "تنظیم رنگ"

#
#~ msgid "Save values for future sessions"
#~ msgstr "مقادیر برای نشست‌های آینده ذخیره شود"

#
#~ msgid "Title"
#~ msgstr "عنوان"

#
#~ msgid "It reads ZIP, RAR and tar archives (also gzip or bzip2 compressed)"
#~ msgstr ""
#~ "این نرم‌افزار بایگانی‌های ZIP، RAR و tar (و همچنین پرونده‌هایی که با gzip یا "
#~ "bzip2 فشرده شده‌اند) "

#
#~ msgid "as well as plain image files."
#~ msgstr "و همچنین پرونده‌های تصویری ساده را می‌خواند."

#
#~ msgid "Developer and Swedish translation"
#~ msgstr "برنامه‌سازی و ترجمهٔ سوئدی"

#
#~ msgid "Manage thumbnails"
#~ msgstr "مدیریت مسطوره‌ها"

#
#~ msgid "Remove all stored thumbnails:"
#~ msgstr "همهٔ مسطوره‌های ذخیره‌شده حذف شوند:"

#
#~ msgid "Remove orphaned thumbnails:"
#~ msgstr "مسطوره‌های یتیم‌شده حذف شوند:"

#
#~ msgid "Convert"
#~ msgstr "تبدیل"

#
#~ msgid "Extension"
#~ msgstr "پسوند"

#
#~ msgid "Zip archive"
#~ msgstr "بایگانی ZIP"

#
#~ msgid "Delete old archive/directory"
#~ msgstr "بایگانی/شاخهٔ قدیمی حذف شود."

#
#~ msgid "Permission denied"
#~ msgstr "اجازه داده نشد"

#
#~ msgid "Confirm operation"
#~ msgstr "تأیید عملیات"

#
#~ msgid "Permanently remove %s?"
#~ msgstr "%s برای همیشه حذف شود؟"

#
#~ msgid "Perform lossless JPEG operation on %s?"
#~ msgstr "عملیات JPEG بی‌خسارت روی %s انجام شود؟"

#
#~ msgid "Some images might be trimmed a bit during the operation."
#~ msgstr "ممکن است در طول عملیات حاشیهٔ بعضی تصاویر کمی بریده شوند."

#
#~ msgid "Permanently convert %s to greyscale?"
#~ msgstr "%s برای همیشه به سایه‌خاکستری تبدیل شود؟"

#
#~ msgid "Location:"
#~ msgstr "مکان:"

#
#~ msgid "Quantity:"
#~ msgstr "کمیت:"

#
#~ msgid "Total size:"
#~ msgstr "اندازهٔ کلی:"

#
#~ msgid "Removed:"
#~ msgstr "حذف‌شده:"

#
#~ msgid "Done!"
#~ msgstr "انجام شد!"

#
#~ msgid "pages"
#~ msgstr "صفحه"

#
#~ msgid "comment"
#~ msgstr "توضیح"

#
#~ msgid "comments"
#~ msgstr "توضیح"

#
#~ msgid "In library"
#~ msgstr "در کتاب‌خانه"

#
#~ msgid "Yes"
#~ msgstr "بله"

#
#~ msgid "No"
#~ msgstr "نه"

#
#~ msgid "Bookmarked"
#~ msgstr "نشانک‌گذاری شده"

#
#~ msgid "Yes, page"
#~ msgstr "بله، صفحهٔ"

#
#~ msgid "Mode"
#~ msgstr "حالت"

#
#~ msgid "Pixel count"
#~ msgstr "تعداد نقاط"

#
#~ msgid "Pixel sum"
#~ msgstr "مجموع نقاط"

#
#~ msgid "Extrema"
#~ msgstr "بیشینه"

#
#~ msgid "Mean"
#~ msgstr "میانگین"

#
#~ msgid "Median"
#~ msgstr "میانه"

#
#~ msgid "Standard deviation"
#~ msgstr "انحراف معیار استاندارد"

#
#~ msgid "Image 1"
#~ msgstr "تصویر ۱"

#
#~ msgid "Image 2"
#~ msgstr "تصویر ۲"

#
#~ msgid "Please check your permissions."
#~ msgstr "لطفاً اجازه‌هایتان را بررسی کنید."

#
#~ msgid "Adding library entries"
#~ msgstr "در حال اضافه کردن مدخل‌های کتاب‌خانه"

#
#~ msgid "Removing library entries"
#~ msgstr "در حال حذف مدخل‌های کتاب‌خانه"

#
#~ msgid "page"
#~ msgstr "صفحه"

#
#~ msgid ""
#~ "Could not find the unrar executable. Please install it if you wish to "
#~ "open RAR archives."
#~ msgstr ""
#~ "پروندهٔ اجرایی بازکنندهٔ RAR پیدا نمی‌شود. اگر می‌خواهید بایگانی‌های RAR را "
#~ "باز کنید، لطفاً آن را نصب کنید."

#
#~ msgid "is not a file."
#~ msgstr "پرونده نیست."

#
#~ msgid "does not exist."
#~ msgstr "وجود ندارد."

#
#~ msgid "Filetype of"
#~ msgstr "نوع پروندهٔ"

#
#~ msgid "not recognized."
#~ msgstr "شناخته‌نشده است."

#
#~ msgid "_Best fit"
#~ msgstr "_بهترین تطابق"

#
#~ msgid "Clear bookmarks"
#~ msgstr "پاک‌سازی نشانک‌ها"

#
#~ msgid "_Manage thumbnails..."
#~ msgstr "_مدیریت مسطوره‌ها..."

#
#~ msgid "Clear recent files"
#~ msgstr "پاک‌سازی فهرست پرونده‌های اخیر"

#
#~ msgid "Open _library..."
#~ msgstr "باز کردن _کتاب‌خانه..."

#
#~ msgid "Con_vert..."
#~ msgstr "تب_دیل..."

#
#~ msgid "_Adjust colour..."
#~ msgstr "_تنظیم رنگ..."

#
#~ msgid "CW lossless JPEG rotation..."
#~ msgstr "دوران JPEG بی‌خسارت در جهت ساعت..."

#
#~ msgid "CCW lossless JPEG rotation..."
#~ msgstr "دوران JPEG بی‌خسارت در خلاف جهت ساعت..."

#
#~ msgid "Horizontal lossless JPEG flip..."
#~ msgstr "پشت و رو کردن افقی JPEG بی‌خسارت..."

#
#~ msgid "Vertical lossless JPEG flip..."
#~ msgstr "پشت و رو کردن عمودی JPEG بی‌خسارت..."

#
#~ msgid "Convert JPEG to greyscale..."
#~ msgstr "تبدیل JPEG به سایه‌خاکستری..."

#
#~ msgid "File o_perations"
#~ msgstr "ع_ملیات پرونده"

#
#~ msgid "Enter fullscreen mode automatically when Comix is started."
#~ msgstr "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت تمام‌صفحه شود."

#
#~ msgid "Enter double page mode automatically when Comix is started."
#~ msgstr "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت دو صفحه‌ای شود."

#
#~ msgid "Enter manual zoom mode automatically when Comix is started."
#~ msgstr "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت زوم دستی شود."

#
#~ msgid "Enter fit-to-screen mode automatically when Comix is started."
#~ msgstr ""
#~ "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت منطبق با صفحهٔ نمایش شود."

#
#~ msgid "Enter fit width mode automatically when Comix is started."
#~ msgstr ""
#~ "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت منطبق با عرض صفحه شود."

#
#~ msgid "Enter fit height mode automatically when Comix is started."
#~ msgstr ""
#~ "هنگام آغاز به کار کامیکس، به طور خودکار وارد حالت منطبق با ارتفاع صفحه "
#~ "شود."

#
#~ msgid ""
#~ "Also scale images to a size that is larger than their original size in "
#~ "fit-to-screen mode, fit width mode and fit height mode."
#~ msgstr ""
#~ "همچنین در حالت منطبق با صفحهٔ نمایش، منطبق با عرض و منطبق با ارتفاع، "
#~ "تصاویر بزرگ‌تر از اندازهٔ واقعی‌شان نمایش داده شوند."

#
#~ msgid ""
#~ "Scale the images independently when in double page mode and fit-to-screen "
#~ "mode. The smaller of the two images will scale up to fill any extra space "
#~ "that is given."
#~ msgstr ""
#~ "در حالت دو صفحه‌ای و منطبق با صفحهٔ نمایش، تصاویر مستقلاً بزرگ شوند. تصویر "
#~ "کوچک‌تر بزرگ می‌شود تا فضای اضافی موجود را پر کند."

#
#~ msgid "Automatically show any available comments when opening a new file."
#~ msgstr ""
#~ "هنگام باز شدن یک پروندهٔ جدید، توضیح‌های موجود به طور خودکار نشان داده شوند."

#
#~ msgid ""
#~ "Cache the next page in the archive/directory to increase the perceived "
#~ "speed. This is generally recommended unless you are running low on RAM."
#~ msgstr ""
#~ "برای افزایش سرعت مشاهده، صفحهٔ بعدی در بایگانی/شاخه در حافظهٔ نهان ذخیره "
#~ "شود. استفاده از این گزینه معمولاً توصیه می‌شود مگر آن که حافظهٔ کامپیوترتان "
#~ "کم باشد."

#
#~ msgid ""
#~ "Move the horizontal scrollbar instead of the vertical when using the "
#~ "scroll wheel at the top or the bottom of the page. The direction will be "
#~ "determined by whether you use manga mode or not."
#~ msgstr ""
#~ "هنگام استفاده از چرخ لغزش در بالا یا پایین صفحه، به جای نوار لغزش عمودی، "
#~ "نوار لغزش افقی حرکت کند. جهت حرکت بسته به این که شما از حالت ژاپنی "
#~ "استفاده کنید یا نه، تعیین می‌شود."

#
#~ msgid ""
#~ "Save the position and the size of the window for the next time you start "
#~ "Comix."
#~ msgstr ""
#~ "موقعیت و اندازهٔ پنجره برای دفعهٔ بعدی که کامیکس را آغاز می‌کنید، ذخیره شود."

#
#~ msgid ""
#~ "Automatically open the next archive in the directory when scrolling past "
#~ "the last page of the current archive, and automatically open the previous "
#~ "archive in the directory when scrolling past the first page of the "
#~ "current archive."
#~ msgstr ""
#~ "وقتی لغزش صفحهٔ آخر بایگانی فعلی تمام شد، بایگانی بعدی در شاخه به طور "
#~ "خودکار باز شود و وقتی از صفحهٔ اول بایگانی فعلی بالاتر رفتید، به طور "
#~ "خودکار بایگانی قبل از این شاخه باز شود."

#
#~ msgid "Hide the cursor when in fullscreen mode."
#~ msgstr "در حالت تمام‌صفحه مکان‌نما مخفی شود."

#
#~ msgid ""
#~ "Set the image scaling method. The best choice is often \"Tiles\", it is "
#~ "quite quick and produces almost as good results as \"Bilinear\" or \"Hyper"
#~ "\"."
#~ msgstr ""
#~ "روش بزرگ‌نمایی تصویر را تنظیم کنید. بهترین انتخاب غالباً «تکه تکه» است، این "
#~ "گزینه کاملاً سریع است و  تقریباً به خوبی «دو خطی» و «دقیق» نتیجه می‌دهد."

#
#~ msgid ""
#~ "Treat files with the following extensions as comment files. Extensions "
#~ "should be separated by whitespaces. They are not case sensitive."
#~ msgstr ""
#~ "با پرونده‌های دارای پسوندهای زیر مانند پرونده‌های توضیح رفتار شود. عبارات "
#~ "باید با فاصله جدا شده باشند. سیستم به بزرگی و کوچکی حروف حساس نیست."

#
#~ msgid ""
#~ "Use smart scrolling with the space key. Pressing the space key normally "
#~ "scrolls straight down one window height unless at the bottom of the page "
#~ "where it flips pages instead. When this option is set Comix automatically "
#~ "tries to follow the reading flow of the comic book. When pressing the "
#~ "space key it will not only scroll down but will also scroll horizontally "
#~ "to the edge of the page (left or right depending on whether you use manga "
#~ "mode). In double page mode it will go to the edge of the first page if it "
#~ "is in view, otherwise it will go to the edge of the second page. Also, in "
#~ "double page mode with this option, Comix will not flip pages unless at "
#~ "the bottom of the second page. At the bottom of the first page it will "
#~ "instead go to the top of the second page."
#~ msgstr ""
#~ "از لغزش هوشمند با کلید فاصله استفاده شود. به طور معمول فشردن کلید فاصله "
#~ "طول یک صفحه را به طرف پایین می‌لغزاند، مگر در آخر صفحه که به صفحهٔ بعد "
#~ "می‌رود. وقتی این گزینه انتخاب شده کامیکس به طور خودکار تلاش می‌کند که روند "
#~ "خواندن کتاب کامیک را دنبال کند. با فشار دادن کلید فاصله، نه تنها صفحه به "
#~ "پایین می‌لغزد بلکه  به صورت افقی هم به لبهٔ صفحه (چپ یا راست بسته به "
#~ "استفادهٔ شما از حالت ژاپنی) می‌رود. در حالت دو صفحه‌ای اگر صفحهٔ اول در نما "
#~ "باشد، به لبهٔ صفحهٔ اول می‌رود. در غیر این صورت به لبهٔ صفحهٔ دوم می‌رود. "
#~ "همچنین با این گزینه در حالت دو صفحه‌ای، کامیکس به صفحهٔ بعد نمی‌رود مگر در "
#~ "آخر صفحهٔ دوم. در آخر صفحهٔ اول به اول صفحهٔ دوم می‌رود."

#
#~ msgid ""
#~ "Automatically go to the same directory as last time when opening the "
#~ "\"Open\" dialog."
#~ msgstr ""
#~ "هنگام باز شدن محاورهٔ «باز کردن»، به طور خودکار به همان شاخه‌ای برود که "
#~ "آخرین بار در آن بود."

#
#~ msgid "Automatically go to this directory when opening the \"Open\" dialog."
#~ msgstr "هنگام باز شدن محاورهٔ «باز کردن»، به طور خودکار به این شاخه برود."

#
#~ msgid "Automatically restore these values the next time Comix is started."
#~ msgstr ""
#~ "دفعهٔ بعد که کامیکس شروع به کار کرد، این مقادیر به طور خودکار برگردانده "
#~ "شوند."

#
#~ msgid "Show the page number in the upper left corner of each thumbnail."
#~ msgstr "شمارهٔ صفحه در گوشهٔ چپ و بالای تک‌تک مسطوره نشان داده شود."

#
#~ msgid ""
#~ "Automatically adjust the contrast of the images so that the darkest pixel "
#~ "is completely black and the lightest pixel is completely white. This only "
#~ "works with images without an alpha channel."
#~ msgstr ""
#~ "کنتراست تصویر به صورت خودکار تنظیم شود طوری که تیره‌ترین نقطه کاملاً سیاه و "
#~ "روشن‌ترین نقطه کاملاً سفید باشد. این امکان فقط در مورد تصویرهای بدون کانال "
#~ "آلفا کار می‌کند."

#
#~ msgid ""
#~ "The space key uses smart scrolling as if in double page mode even when in "
#~ "single page mode. This can be useful for comics with two scanned pages in "
#~ "each image. The pages are assumed to be of equal size"
#~ msgstr ""
#~ "مانند حالت دو صفحه‌ای، کلید فاصله در لغزش هوشمند استفاده می‌شود حتی در حالت "
#~ "یک صفحه‌ای. این گزینه می‌تواند برای کامیک‌هایی با دو صفحهٔ پویش‌شده در هر "
#~ "تصویر مفید باشد. انتظار می‌رود اندازهٔ صفحات برابر باشد."

#
#~ msgid "Adjust the lens magnification factor."
#~ msgstr "ضریب بزرگ‌نمایی عدسی را تنظیم کنید."

#
#~ msgid ""
#~ "Set the lens width and height in pixels. A larger lens will use more CPU "
#~ "resources than a small one."
#~ msgstr ""
#~ "عرض و طول عدسی را بر حسب نقطه وارد کنید. عدسی‌های بزرگ‌تر بیش از عدسی‌های "
#~ "کوچک منابع واحد پردازش مرکزی را مصرف می‌کنند."

#
#~ msgid ""
#~ "Set the maximum update frequency for the magnification lens in "
#~ "milliseconds. Setting the value too low can cause the lens to lag behind "
#~ "when moving the mouse quickly. Setting the value too high can cause the "
#~ "lens to appear choppy."
#~ msgstr ""
#~ "حداکثر بسامد به‌روزرسانی برای بزرگ‌نمایی عدسی را به میلی‌ثانیه وارد کنید. "
#~ "وارد کردن مقادیر خیلی کم ممکن است در هنگام حرکت سریع موشی باعت تاخیر در "
#~ "عملکرد عدسی شود.وارد کردن مقادیر خیلی زیاد ممکن است سبب شود عدسی مواج به "
#~ "نظر برسد."

#
#~ msgid ""
#~ "Read and write thumbnails in the ~/.thumbnails directory as proposed by "
#~ "the freedesktop.org standard. With this preference set, Comix will use "
#~ "the thumbnails already stored there to speed up thumbnail loading. If "
#~ "there are no thumbnails, Comix will create them and save them there. This "
#~ "is a standard that many applications conform to, thumbnails created by "
#~ "other applications can be used by Comix and vice versa. If this "
#~ "preference is not set, Comix will create thumbnails on the fly every time "
#~ "a directory is opened."
#~ msgstr ""
#~ "مطابق با استاندارد freedesktop.org، مسطوره‌ها در شاخهٔ ‎~/.thumbnails خوانده "
#~ "و نوشته شوند. در صورت استفاده از این گزینه، کامیکس برای سرعت دادن به بار "
#~ "کردن مسطوره‌ها از مسطوره‌هایی که قبلاً ذخیره شده‌اند استفاده می‌کند. در صورتی "
#~ "که هیچ مسطوره‌ای آن جا نباشد، کامیکس آنها را ایجاد و در آن جا ذخیره می‌کند. "
#~ "این استانداردی است که خیلی از برنامه‌ها با آن همخوانی دارند، ممکن است "
#~ "کامیکس از مسطوره‌هایی که توسط برنامه‌های دیگر ایجاد شده استفاده کند و یا "
#~ "برعکس. اگر این گزینه خاموش باشد، هر وقت شاخه‌ای باز شد، کامیکس همان موقع "
#~ "مسطوره‌های آن را ایجاد می‌کند."

#
#~ msgid ""
#~ "Also use stored thumbnails for images in archives in a similiar way. Due "
#~ "to restrictions in the freedesktop.org standard, these thumbnails will be "
#~ "stored in ~/.comix and will only be used by Comix. If this preference is "
#~ "not set, Comix will create thumbnails on the fly every time an archive is "
#~ "opened."
#~ msgstr ""
#~ "همچنین از مسطوره‌های ذخیره‌شده برای تصاویر داخل بایگانی‌ها به شکل مشابه "
#~ "استفاده شود. با توجه به محدودیت‌های استاندارد  freedesktop.org، این "
#~ "مسطوره‌ها در  ~/.comix ذخیره می‌شوند و فقط توسط کامیکس مورد استفاده قرار "
#~ "می‌گیرند. اگر این گزینه خاموش باشد، هر وقت یک بایگانی باز شود، کامیکس "
#~ "هم‌زمان مسطوره‌ها را برای آن ایجاد می‌کند."

#
#~ msgid ""
#~ "Only display a single image in double page mode if the image consists of "
#~ "two pages. An image is assumed to consist of two pages if its width is "
#~ "greater than its height."
#~ msgstr ""
#~ "در حالت دو صفحه‌ای در صورتی که تصویر شامل دو صفحه باشد، فقط یک تصویر نمایش "
#~ "داده شود. اگر عرض تصویر بزرگ‌تر از طولش باشد، فرض می‌شود دو صفحه است."

#
#~ msgid "Filter out archives with regular expressions."
#~ msgstr "بایگانی‌ها با عبارات باقاعده صافی شوند."

#
#~ msgid "Apply filters on full paths rather than filenames."
#~ msgstr "صافی‌ها به جای نام پرونده‌ها روی مسیر کامل اعمال شود."

#
#~ msgid ""
#~ "Store a list of the 10 last opened files that can be accessed through the "
#~ "menus."
#~ msgstr ""
#~ "فهرستی از ۱۰ پروندهٔ آخری که باز شده‌اند، ذخیره شود تا از طریق منو‌ها قابل "
#~ "دسترسی باشند."
